
	<!DOCTYPE HTML>

	<title>Электронная повестка дня - АРМ оператора</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


	<link href="/design/css/master.css" media="all" rel="stylesheet" type="text/css">

	<div id="wrapper">
		<div id="page">
			<div class="h">
				<h1>Ошибка</h1>
				<h2>Выполнение запрошенного действия невозможно</h2>
				<p><a href="/">Вернуться</a></p>
 			</div>

		</div>
	</div>