<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META http-equiv="refresh" content="0; URL=doc/index.html">
</HEAD>

<center>
<a href='doc/index.html'> Go to the Zapatec DHTML Calendar Documentation</a>
</center>
<body>
</body>
</HTML>


