








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>dhtml calendar javascript DHTML Calendar Javascript</title>

 <meta name="description" content="Zapatec Javascript Calendar  is an attractive, feature-full, cross-browser compatible, calendar. It comes with the  Calendar Wizard  which helps you create a great looking calendar that makes choosing a date effortless for your users.">

 <meta name="keywords" content="dhtml calendar,javascript,DHTML Calendar,Javascript,ajax,AJAX,Ajax,ajax calendar,AJAX Calendar,calendar controls,simple javascript calendar,calendar plugins,calendar tools">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <META Name="Robots" Content="index,follow">
 <META Name="Googlebot" Content="index,follow">
 <META http-equiv="Pragma" content="no-cache">

	
<link href="../website/css/zpcal.css" rel="stylesheet" type="text/css">
<link href="../website/css/template.css" rel="stylesheet" type="text/css">


<link rel="SHORTCUT ICON" href="../website/favicon.ico">



</head>
<body>





		<!-- Left - Start -->
<div class="leftSide-static">
	<div class="leftBGTab">
		<div class="leftTab">
			<strong>Zapatec Calendar</strong>
		</div>
	</div>

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Calendar Point arrow'  src="./images/arrow-grey.gif" >&nbsp;&nbsp;&nbsp;<a href="index.html" class="lnksubpage">Overview</a></div></div>

	

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Calendar Point arrow'  src="./images/arrow-grey.gif" >&nbsp;&nbsp;&nbsp;<a href="demo.html" class="lnksubpage">Demos</a></div></div>

	
	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Calendar Point arrow'  src="./images/arrow-grey.gif">&nbsp;&nbsp;&nbsp;
	
		<a href="coding.html" class="lnksubpage">Wizard</a></div></div>
	
	

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Calendar Point arrow'  src="./images/arrow-grey.gif">&nbsp;&nbsp;&nbsp;<a href="docs.html" class="lnksubpage">Manual</a></div></div>

	
	<div class="leftBGMenu"><div class="leftMenu"><img alt='Point arrow' src="./images/arrow-grey.gif" >&nbsp;&nbsp;&nbsp;<a href="tutorial.html" class="lnksubpage">Tutorial</a></div></div>
	

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Calendar Point arrow'  src="./images/arrow-grey.gif">&nbsp;&nbsp;&nbsp;<a href="license.html" class="lnksubpage">License</a></div></div>

</div>
<!-- Left - End -->

<!-- start - Right Page content -->
	<div class="rightSide-static" style="display:table">
		<div class="pageImage"></div>

		<div class="frameContent">
			<div class="pageContent">












View the <a class='zpCalHeader' href='../doc/reference.html' target='_blank'>Print Version</a>


<div style="float: none; display: table-cell; clear:right">
<IFRAME SRC="../doc/reference.html" width='550px'  height='500px' style='border:1px solid black;'></IFRAME>
</div>
<br>





		
		
		<br>

	

	

		
		<br>

	



	<div align=center> <br/><a href='http://www.zapatec.com/website/main/contact.jsp' class='lnkblue'>Contact Us</a> | <a href='http://www.zapatec.com/website/main/employment.jsp' class='lnkblue'>Employment</a><br/><br/>&copy; 2004 <strong>Zapatec, Inc.</strong> </div>


	
		</div> <!-- end pageContent -->
		</div> <!-- end frameContent -->
		</div> <!-- end rightSide -->
	



</body>
</html>




