




<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>

		<title>Zapatec DHTML Calendar - Time Interval calendar</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

		<link rel="stylesheet" type="text/css" media="all" href="../themes/fancyblue.css" title="Calendar Theme - fancyblue.css" >

		<link href="../doc/css/zpcal.css" rel="stylesheet" type="text/css">
		<link href="../doc/css/template.css" rel="stylesheet" type="text/css">

		<link rel="SHORTCUT ICON" href="http://www.zapatec.com/website/main/favicon.ico">


		<!-- import the calendar script -->
		<script type="text/javascript" src="../src/utils.js"></script>
		<script type="text/javascript" src="../src/calendar.js"></script>

		<!-- import the language module -->
		<script type="text/javascript" src="../lang/calendar-en.js"></script>

		<!-- other languages might be available in the lang directory; please check
		your distribution archive. -->

		<!-- import the calendar setup script -->
		<script type="text/javascript" src="../src/calendar-setup.js"></script>

		

	</head>

<body>
<table class='zpStandard' width='800'><tr><td>
	<div class="topMenuHeader">

		<div class="logo">
		<a href='http://www.zapatec.com'><img src='../doc/images/logoNew.gif' alt='Zapatec logo' border='0'></a>
		</div>

		<div class="btn1">
			<a href="https://www.zapatec.com/zadmin/buy.jsp"><img src="../doc/images/buttonBuy.png" alt='My Account' border="0"></a>
  		</div>

		<div class="btn1">
		<a href="http://www.zapatec.com/website/main/pricing.jsp"><img src="../doc/images/buttonPricing.png" alt='My Account' border="0"></a>
		</div>
	</div>


	<div class="pageMain">
	<a href="example95.html" style="float:left; margin-left:2em; margin-top:.5em;" accesskey="P">
			<img border="0" src="previous.png" alt="Previous Javascript Calendar Example"></a>
	<a href="specialdays.html" style="float:right; margin-right:2em; margin-top:.5em;" accesskey="N">
			<img border="0" src="next.png" alt="Next Javascript Calendar Example"></a>

	<div class='zpCalSubheader' style='text-align:center'>Time Interval calendar</div>
		<br/>	
	<div class='zpCalDemoText'>
		<ol>
			<li>This demo uses theme <b>fancyblue</b>.</li>
			
		<li>Click on the '...' button to display the calendar.</li>
		<li>The calendar is set up to let you choose times at 15 minutes intervals.</li>
		<li>You can set the time interval to other numbers, see <b>timeInterval</b> option.</li>
		<li>In the calendar select the date with a <strong>single click</strong>.</li>
	</ol>
		
		</ol>
	</div>
	</div>



<b>Date :</b> 
<input type="text" name="date1" id="sel1" size="30" >
<input type="reset" value=" ... " id='button1' title='Click to pop up calendar'>



	<script type="text/javascript">
		var cal = new Zapatec.Calendar.setup({
		
		inputField     :    "sel1",     // id of the input field
		ifFormat       :    "%Y/%m/%d  [%I:%M %p]",     //  of the input field
		button         :    "button1",  // What will trigger the popup of the calendar
		timeInterval   :     15,
		showsTime      :     true
		
		});
		
	</script>
	<noscript>
   	<br/>
   	This page uses a <a href='http://www.zapatec.com/website/main/products/prod1/'> Javascript Calendar </a>, but
   	your browser does not support Javascript.
   	<br/>
   	Either enable Javascript in your Browser or upgrade to a newer version.
	</noscript>

	<div class="footer" style='text-align:center; margin-top:2em'>
		<br/>
		&copy; 2004 <strong> <a href='http://www.zapatec.com/'>Zapatec, Inc.</a> </strong>
	</div>

	</td>
	</tr>
	</table>

</body>
</html>


