<!--*- nxml -*-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/xml; charset=utf-8" />
    <title>The Zapatec DHTML Calendar Wizard</title>
    <link rel="stylesheet" type="text/css" media="all" href="../themes/layouts/layout-common.css" />
    <link id="theme-winter" rel="stylesheet" type="text/css" media="all" href="../themes/winter.css" title="winter" />
    <link id="theme-green" rel="alternate stylesheet" type="text/css" media="all" href="../themes/green.css" title="green" />
    <link id="theme-fancyblue" rel="alternate stylesheet" type="text/css" media="all" href="../themes/fancyblue.css" title="fancyblue" />
    <link id="theme-greengrass" rel="alternate stylesheet" type="text/css" media="all" href="../themes/greengrass.css" title="greengrass" />
    <link id="theme-forest" rel="alternate stylesheet" type="text/css" media="all" href="../themes/forest.css" title="forest" />
		<link id="theme-aqua" rel="alternate stylesheet" type="text/css" media="all" href="../themes/aqua.css" title="aqua" />
    <link id="theme-win2k" rel="alternate stylesheet" type="text/css" media="all" href="../themes/win2k.css" title="win2k" />
    <link id="theme-winxp" rel="alternate stylesheet" type="text/css" media="all" href="../themes/winxp.css" title="winxp" />
    <link id="theme-system" rel="alternate stylesheet" type="text/css" media="all" href="../themes/system.css" title="system" />
    <link id="theme-bluexp" rel="alternate stylesheet" type="text/css" media="all" href="../themes/bluexp.css" title="bluexp" />
    <link id="theme-maroon" rel="alternate stylesheet" type="text/css" media="all" href="../themes/maroon.css" title="maroon" />
    <link id="theme-wood" rel="alternate stylesheet" type="text/css" media="all" href="../themes/wood.css" title="wood" />
    <link id="theme-yellow" rel="alternate stylesheet" type="text/css" media="all" href="../themes/yellow.css" title="yellow" />

    <link id="theme-size-1" rel="stylesheet" type="text/css" media="all" href="../themes/layouts/tiny.css" />
    <link id="theme-size-2" rel="stylesheet" type="text/css" media="all" href="../themes/layouts/small.css" />
    <link id="theme-size-3" rel="stylesheet" type="text/css" media="all" href="../themes/layouts/big.css" />
    <link id="theme-size-4" rel="stylesheet" type="text/css" media="all" href="../themes/layouts/huge.css" />

    <link rel="stylesheet" type="text/css" media="all" href="wizard.css" />

    <!-- import the utils scripts -->
    <script type="text/javascript" src="../src/utils.js"></script>
    <script type="text/javascript" src="../src/tooltips.js"></script>

    <!-- import the calendar script -->
    <script type="text/javascript" src="../src/calendar.js"></script>
    <script type="text/javascript" src="../src/calendar-setup.js"></script>

    <!-- import the language module -->
    <script type="text/javascript" src="../lang/calendar-ro.js"></script>
    <script type="text/javascript" src="../lang/calendar-it.js"></script>
    <script type="text/javascript" src="../lang/calendar-de.js"></script>
    <script type="text/javascript" src="../lang/calendar-fr.js"></script>
    <script type="text/javascript" src="../lang/calendar-da.js"></script>
    <script type="text/javascript" src="../lang/calendar-no.js"></script>
    <script type="text/javascript" src="../lang/calendar-ru.js"></script>
    <script type="text/javascript" src="../lang/calendar-sp.js"></script>
    <script type="text/javascript" src="../lang/calendar-el.js"></script>
    <script type="text/javascript" src="../lang/calendar-cs.js"></script>
    <script type="text/javascript" src="../lang/calendar-hr.js"></script>
    <script type="text/javascript" src="../lang/calendar-big5.js"></script>
    <script type="text/javascript" src="../lang/calendar-jp.js"></script>
    <script type="text/javascript" src="../lang/calendar-ko.js"></script>
    <script type="text/javascript" src="../lang/calendar-tr.js"></script>
    <script type="text/javascript" src="../lang/calendar-he.js"></script>

    <!-- initial lang. is EN -->
    <script type="text/javascript" src="../lang/calendar-en.js"></script>

    <!-- import the wizard script -->
    <script type="text/javascript" src="wizard.js"></script>
  </head>
	<body onload="initWizard()">

