<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>Zapatec DHTML Calendar: -with-window functions</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
		<link href="../../css/template.css" rel="stylesheet" type="text/css">
		<link href="../../css/zpcal.css" rel="stylesheet" type="text/css">
		</head><body>
		<div class="topMenuHeader"> 
			<div class="logo">
				<a href='http://www.zapatec.com/website/main/support.jsp'><img src='/website/main/images/logoNew.gif' alt='Zapatec Javascript Calendar' border='0' align='middle'></a>
				<span class='zpCalHeader'>
					DHTML Calendar Javascript Source Code Documentation
				</span>
			</div>
		</div>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>-with-window functions</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scroll.html#ga8">setInterval</a> ( 'var newScrollY=<a class="el" href="group__Scroll.html#ga0">Zapatec.Utils.getPageScrollY</a>(); '+ 'if(newScrollY!=<a class="el" href="group__Scroll.html#ga7">oldScrollY</a>){ '+ '<a class="el" href="group__Scroll.html#ga6">Zapatec.ScrollWithWindow.handler</a>(newScrollY); '+ '}', 50)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scroll.html#ga0">getPageScrollY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scroll.html#ga1">ScrollWithWindow</a> = {}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="group__Scroll.html#ga1">ScrollWithWindow</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scroll.html#ga2">list</a> = []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="group__Scroll.html#ga1">ScrollWithWindow</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scroll.html#ga3">stickiness</a> = 0.25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="group__Scroll.html#ga1">ScrollWithWindow</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scroll.html#ga4">register</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="group__Scroll.html#ga1">ScrollWithWindow</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scroll.html#ga5">unregister</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="group__Scroll.html#ga1">ScrollWithWindow</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scroll.html#ga6">handler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scroll.html#ga7">oldScrollY</a> = <a class="el" href="group__Scroll.html#ga0">Zapatec.Utils.getPageScrollY</a>()</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga8" doxytag="utils.js::setInterval"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">setInterval           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga0" doxytag="utils.js::getPageScrollY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="group__Scroll.html#ga0">getPageScrollY</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

A generic Utils function that returns the current scroll position. 
<p>
Definition at line <a class="el" href="utils_8js-source.html#l00489">489</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="utils.js::ScrollWithWindow"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="group__Scroll.html#ga1">ScrollWithWindow</a> = {}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00497">497</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="utils.js::list"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="group__Scroll.html#ga1">ScrollWithWindow</a> <a class="el" href="group__Scroll.html#ga2">list</a> = []          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00498">498</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="utils.js::stickiness"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="group__Scroll.html#ga1">ScrollWithWindow</a> <a class="el" href="group__Scroll.html#ga3">stickiness</a> = 0.25          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00500">500</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="utils.js::register"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="group__Scroll.html#ga1">ScrollWithWindow</a> <a class="el" href="group__Scroll.html#ga4">register</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Registers a given object to have its style.top set equal to the window scroll position as the browser scrolls.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>[HTMLElement] -- a reference to the node to scroll. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00508">508</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="utils.js::unregister"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="group__Scroll.html#ga1">ScrollWithWindow</a> <a class="el" href="group__Scroll.html#ga5">unregister</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Unregisters a given object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>[HTMLElement] -- a reference to the node to scroll. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00525">525</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="utils.js::handler"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="group__Scroll.html#ga1">ScrollWithWindow</a> <a class="el" href="group__Scroll.html#ga6">handler</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p><b>For internal use only.</b></p>
<p>
Called each time the window is scrolled to set objects' positions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newScrollY</em>&nbsp;</td><td>[number] -- the new window scroll position. </td></tr>
  </table>
</dl>
</p>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00540">540</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="utils.js::oldScrollY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">var <a class="el" href="group__Scroll.html#ga7">oldScrollY</a> = <a class="el" href="group__Scroll.html#ga0">Zapatec.Utils.getPageScrollY</a>()          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00556">556</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<div class="footer" align=center> 
	<address style="align: right;"><small>
		Generated by doxygen </small></address>
	<a href="/website/main/contact.jsp" class="lnkblue">Contact Us</a> | <a href="/website/main/employment.jsp" class="lnkblue">Employment</a> 
	<br>
	<br>
	&copy; 2004 <strong>Zapatec, Inc.</strong>

</div>
</body>
</html>

