<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>Zapatec DHTML Calendar: utils.js File Reference</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
		<link href="../../css/template.css" rel="stylesheet" type="text/css">
		<link href="../../css/zpcal.css" rel="stylesheet" type="text/css">
		</head><body>
		<div class="topMenuHeader"> 
			<div class="logo">
				<a href='http://www.zapatec.com/website/main/support.jsp'><img src='/website/main/images/logoNew.gif' alt='Zapatec Javascript Calendar' border='0' align='middle'></a>
				<span class='zpCalHeader'>
					DHTML Calendar Javascript Source Code Documentation
				</span>
			</div>
		</div>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>utils.js File Reference</h1>
<p>
<a href="utils_8js-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a50">if</a> (typeof Zapatec== 'undefined')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scroll.html#ga8">setInterval</a> ( 'var newScrollY=<a class="el" href="group__Scroll.html#ga0">Zapatec.Utils.getPageScrollY</a>(); '+ 'if(newScrollY!=<a class="el" href="group__Scroll.html#ga7">oldScrollY</a>){ '+ '<a class="el" href="group__Scroll.html#ga6">Zapatec.ScrollWithWindow.handler</a>(newScrollY); '+ '}', 50)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a52">if</a> (!Function.prototype.call)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a53">if</a> (!Array.prototype.pop)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a0">Utils</a> = {}</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">define the Utils namespace  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a1">getAbsolutePos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a2">fixBoxPosition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a3">isRelated</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a4">removeClass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a5">addClass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a6">getElement</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a7">getTargetElement</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a8">stopEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a9">addEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a10">removeEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a11">createElement</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a12">writeCookie</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a13">getCookie</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a14">makePref</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a15">loadPref</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a16">mergeObjects</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WCH.html#ga0">__wch_id</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WCH.html#ga1">createWCH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WCH.html#ga2">setupWCH_el</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WCH.html#ga3">setupWCH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WCH.html#ga4">hideWCH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scroll.html#ga0">getPageScrollY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scroll.html#ga1">ScrollWithWindow</a> = {}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="group__Scroll.html#ga1">ScrollWithWindow</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scroll.html#ga2">list</a> = []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="group__Scroll.html#ga1">ScrollWithWindow</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scroll.html#ga3">stickiness</a> = 0.25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="group__Scroll.html#ga1">ScrollWithWindow</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scroll.html#ga4">register</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="group__Scroll.html#ga1">ScrollWithWindow</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scroll.html#ga5">unregister</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="group__Scroll.html#ga1">ScrollWithWindow</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scroll.html#ga6">handler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scroll.html#ga7">oldScrollY</a> = <a class="el" href="group__Scroll.html#ga0">Zapatec.Utils.getPageScrollY</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a30">destroy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a31">newCenteredWindow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a32">getWindowSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a33">selectOption</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a34">getNextSibling</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a35">getFirstChild</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a36">getChildText</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a37">insertAfter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a38">generateID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a39">addTooltip</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a40">isLite</a> = true</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a41">checkActivation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a42">is_ie</a> = ( /msie/<a class="el" href="calendar-setup_8js.html#a1">i.test</a>(navigator.userAgent) &amp;&amp; !Zapatec.is_opera )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">detect a special case of "web browser"  <a href="#a42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a43">is_ie5</a> = ( <a class="el" href="utils_8js.html#a42">Zapatec.is_ie</a> &amp;&amp; /msie 5\.0/<a class="el" href="calendar-setup_8js.html#a1">i.test</a>(navigator.userAgent) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">detect IE5.0/Win  <a href="#a43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a44">is_mac_ie</a> = ( /msie.*mac/<a class="el" href="calendar-setup_8js.html#a1">i.test</a>(navigator.userAgent) &amp;&amp; !Zapatec.is_opera )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">detect IE for Macintosh  <a href="#a44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a45">is_khtml</a> = /Konqueror|Safari|KHTML/<a class="el" href="calendar-setup_8js.html#a1">i.test</a>(navigator.userAgent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">detect KHTML-based browsers  <a href="#a45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a46">is_konqueror</a> = /Konqueror/<a class="el" href="calendar-setup_8js.html#a1">i.test</a>(navigator.userAgent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">detect Konqueror  <a href="#a46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a47">is_gecko</a> = /Gecko/<a class="el" href="calendar-setup_8js.html#a1">i.test</a>(navigator.userAgent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">detect Gecko  <a href="#a47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a48">Log</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8js.html#a49">Array</a> = {}</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="utils_8js.html#a49">Zapatec.Utils.Array</a> object which contains additional for arrays method.  <a href="#a49"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a50" doxytag="utils.js::if"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">if           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">typeof&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Zapatec</em> = <code>=&nbsp;'undefined'</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
define the global Zapatec namespace 
<p>
Definition at line <a class="el" href="utils_8js-source.html#l00016">16</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a52" doxytag="utils.js::if"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">if           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">!Function.prototype.&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>call</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Simulation of Function call() method that is missing in IE 5.0. 
<p>
Definition at line <a class="el" href="utils_8js-source.html#l00901">901</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.
<p>
References <a class="el" href="utils_8js-source.html#l01027">Array</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a53" doxytag="utils.js::if"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">if           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">!Array.prototype.&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>splice</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Simulation of Array pop() method that is missing in IE 5.0. 
<p>
Definition at line <a class="el" href="utils_8js-source.html#l00918">918</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.
<p>
References <a class="el" href="utils_8js-source.html#l01027">Array</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="utils.js::Utils"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> = {}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
define the Utils namespace 
<p>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00022">22</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="utils.js::getAbsolutePos"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a1">getAbsolutePos</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Retrieves the absolute position (relative to &lt;body&gt;) of a given element.<p>
If it doesn't work in IE 6, try this: <div class="fragment"><pre class="fragment">    setTimeout(function() {
      var objPos = Zapatec.Utils.getAbsolutePos(objElement);
      <span class="keywordflow">do</span> something with objPos
    }, 0);
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>el</em>&nbsp;</td><td>[HTMLElement] reference to the element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[object] { x, y } containing the position. </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00036">36</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="utils.js::fixBoxPosition"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a2">fixBoxPosition</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Modify the position of a box to fit in browser's view. This function will modify the passed object itself, so it doesn't need to return a value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>[object]</em>&nbsp;</td><td>box { x, y, width, height } specifying the area. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00056">56</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="utils.js::isRelated"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a3">isRelated</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Determines if an event is related to a certain element. This is a poor substitute for some events that are missing from DOM since forever (like onenter, onleave, which MSIE provides). Basically onmouseover and onmouseout are fired even if the mouse was already in the element but moved from text to a blank area, so in order not to close a popup element when onmouseout occurs in this situation, one would need to first check if the event is not related to that popup element:<p>
<div class="fragment"><pre class="fragment">         function handler_onMouseOut(event) {
            <span class="keywordflow">if</span> (!Zapatec.Utils.isRelated(<span class="keyword">this</span>, event)) {
               <span class="keyword">this</span>.style.display = <span class="stringliteral">"none"</span>;
            }
         }
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>el</em>&nbsp;</td><td>[HTMLElement] reference to the element to check the event against </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>evt</em>&nbsp;</td><td>[Event] reference to the Event object </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[boolean] true if the event is related to the element </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00101">101</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="utils.js::removeClass"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a4">removeClass</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Remove a certain [CSS] class from the given element. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>el</em>&nbsp;</td><td>[HTMLElement] reference to the element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>[string] the class to remove. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00126">126</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="utils.js::addClass"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a5">addClass</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Appends a certain [CSS] class to the given element. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>el</em>&nbsp;</td><td>[HTMLElement] reference to the element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>[string] the class to append. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00143">143</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="utils.js::getElement"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a6">getElement</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Retrieves the current target element for some event (useful when bubbling). This function is not actually very useful, but it's legacy from the old calendar code. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ev</em>&nbsp;</td><td>[Event] the event object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[HTMLElement] window.event.srcElement for MSIE, ev.currentTarget for other browsers. </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00152">152</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="utils.js::getTargetElement"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a7">getTargetElement</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Retrieves the target element for some event (useful when bubbling). This function is not actually very useful, but it's legacy from the old calendar code. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ev</em>&nbsp;</td><td>[Event] the event object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[HTMLElement] window.event.srcElement for MSIE, ev.target for other browsers. </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00164">164</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="utils.js::stopEvent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a8">stopEvent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Stops bubbling and propagation of some event. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ev</em>&nbsp;</td><td>[Event] the event object </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00175">175</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="utils.js::addEvent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a9">addEvent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Adds an event handler to a certain element. This function adds a handler using the DOM2 addEventListener (or attachEvent for MSIE). Doing this means that you can add multiple handlers for the same element and same event name, and they will be called in order.<p>
WARNING: for really old browsers that don't support attachEvent nor addEventListener, it falls back to the default way: el.onclick = func. This means that you CANNOT add multiple handlers in those browsers, as a new one will override the old one.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>el</em>&nbsp;</td><td>[HTMLElement] reference to the element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>evname</em>&nbsp;</td><td>[string] the event name, excluding the "on" prefix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>event handler function. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00202">202</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="utils.js::removeEvent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a10">removeEvent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Removes an event handler added with <a class="el" href="utils_8js.html#a10">Zapatec.Utils.removeEvent()</a>. The prototype scheme is the same. 
<p>
Definition at line <a class="el" href="utils_8js-source.html#l00214">214</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="utils.js::createElement"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a11">createElement</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Create an element of a certain type using <a class="el" href="utils_8js.html#a11">document.createElement()</a>. A function was needed in order to add some common attributes to all created elements, but also in order to be able to use it in XHTML too (Gecko and other W3C-compliant browsers).<p>
This function will create an element of the given type and set certain properties to it: unselectable for IE, and the CSS "-moz-user-select" for Gecko, in order to make the element unselectable in these browsers. Optionally, if the second argument is passed, it will appendChild() the newly created element to its parent.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>[string] the tag name of the new element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>[HTMLElement, optional] a parent for the new element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>selectable</em>&nbsp;</td><td>[boolean] the flag to indicate wether element is selectable(rather usefull). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[HTMLElement] reference to the new element. </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00239">239</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="utils.js::writeCookie"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a12">writeCookie</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Sets a cooke given certain specifications. It overrides any existing cookie with the same name.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>[string] the cookie name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[string] the cookie value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>domain</em>&nbsp;</td><td>[string, optional] the cookie domain. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>[string, optional] the cookie path. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exp_days</em>&nbsp;</td><td>[number, optional] number of days of cookie validity. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00268">268</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="utils.js::getCookie"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a13">getCookie</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Retrieves the value of a cookie.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>[string] the cookie name </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[string or null] a string with the cookie value, or null if it can't be found. </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00302">302</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="utils.js::makePref"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a14">makePref</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Given an object, create a string suitable for saving the object in a cookie. This is similar to serialization. WARNING: it does not support nested objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>[Object] reference to the object to serialize. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[string] the serialized object. </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00330">330</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="utils.js::loadPref"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a15">loadPref</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

The reverse of <a class="el" href="utils_8js.html#a14">Zapatec.Utils.makePref()</a>, this function unserializes the given string and creates an object from it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>txt</em>&nbsp;</td><td>[string] the serialized value. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[Object] a new object if it was created successfully or null otherwise. </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00353">353</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="utils.js::mergeObjects"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a16">mergeObjects</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Merges the values of the source object into the destination object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>[Object] the destination object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>[Object] the source object. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00367">367</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="utils.js::destroy"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a30">destroy</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Destroys the given element (remove it from the DOM tree) if it's not null and it's parent is not null.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>el</em>&nbsp;</td><td>[HTMLElement] the element to destroy. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00571">571</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="utils.js::newCenteredWindow"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a31">newCenteredWindow</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Opens a new window at a certain URL and having some properties.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>[string] the URL to open a new window to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>windowName</em>&nbsp;</td><td>[string] the name of the new window (as for target attribute). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>[number] the width of the new window in pixels. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>[number] the height of the new window in pixels. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scrollbars</em>&nbsp;</td><td>[string] "yes" or "no" for scrollbars.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[object] the new window </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00587">587</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="utils.js::getWindowSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a32">getWindowSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Finds the size of the current web page. This is the usable size and does not include the browser's menu and buttons.<p>
<dl compact><dt><b>Returns:</b></dt><dd>[object] dimension with the height and width of the window </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00611">611</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="utils.js::selectOption"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a33">selectOption</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Given a reference to a select element, this function will select the option having the given value and optionally will call the default handler for "onchange".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sel</em>&nbsp;</td><td>[HTMLSelectElement] reference to the SELECT element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>[string] the value that we should select. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>call_default</em>&nbsp;</td><td>[boolean] true if the default onchange should be called. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00646">646</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="utils.js::getNextSibling"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a34">getNextSibling</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

A more flexible way to get the "nextSibling" of a given element. If the "tag" argument is passed, then this function will return the next sibling that has a certain tag. Otherwise it will simply return el.nextSibling.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>el</em>&nbsp;</td><td>[HTMLElement] reference to the anchor element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>[string] the tag name of the returned node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alternateTag</em>&nbsp;</td><td>[string] the alternate tag name of the returned node.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[HTMLElement or null] el.nextSibling if tag is not passed, or the first element after el having the specified tag. Null is returned if no element could be found. </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00674">674</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="utils.js::getFirstChild"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a35">getFirstChild</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Similar to <a class="el" href="utils_8js.html#a34">Zapatec.Utils.getNextSibling()</a>, this function will return the first child of the given element that has a specified tag.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>el</em>&nbsp;</td><td>[HTMLElement] reference to the anchor element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>[string] the tag name of the returned node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alternateTag</em>&nbsp;</td><td>[string] the alternate tag name of the returned node.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[HTMLElement] reference to the found node, or null if none could be found. </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00702">702</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a36" doxytag="utils.js::getChildText"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a36">getChildText</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Function that concatenates and returns all text child nodes of the specified node.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objNode</em>&nbsp;</td><td>[Node] -- reference to the node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[string] -- concatenated text child nodes </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00734">734</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="utils.js::insertAfter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a37">insertAfter</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Similar to the DOM's built in insertBefore. Insert a node after an existing node.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>el</em>&nbsp;</td><td>[oldNode] The existing element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>el</em>&nbsp;</td><td>[newNode] the new element to insert after the old one. [number, static] maintains a list of generated IDs </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00757">757</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a38" doxytag="utils.js::generateID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a38">generateID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Generates an unique ID, for a certain code (let's say "class"). If the optional "id" argument is passed, then it just returns the id for that code (no generation). This function is sometimes useful when we need to create elements and be able to access them later by ID.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>[string] the class of ids. User defined, can be anything. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>[string, optional] specify if the ID is already known.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[string] the unique ID </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00778">778</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a39" doxytag="utils.js::addTooltip"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a39">addTooltip</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Add a tooltip to the specified element.<p>
Function that adds a custom tooltip for an element. The "target" is the element to where the tooltip should be added to, and the "tooltip" is a DIV that contains the tooltip text. Optionally, the tooltip DIV can have the "title" attribute set; if so, its value will be displayed highlighted as the title of the tooltip.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>reference to or ID of the target element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tooltip</em>&nbsp;</td><td>reference to or ID of the tooltip content element </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00800">800</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a40" doxytag="utils.js::isLite"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a40">isLite</a> = true          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00804">804</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a41" doxytag="utils.js::checkActivation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a41">checkActivation</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00806">806</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a42" doxytag="utils.js::is_ie"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a42">is_ie</a> = ( /msie/<a class="el" href="calendar-setup_8js.html#a1">i.test</a>(navigator.userAgent) &amp;&amp; !Zapatec.is_opera )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
detect a special case of "web browser" 
<p>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00881">881</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a43" doxytag="utils.js::is_ie5"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a43">is_ie5</a> = ( <a class="el" href="utils_8js.html#a42">Zapatec.is_ie</a> &amp;&amp; /msie 5\.0/<a class="el" href="calendar-setup_8js.html#a1">i.test</a>(navigator.userAgent) )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
detect IE5.0/Win 
<p>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00884">884</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a44" doxytag="utils.js::is_mac_ie"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a44">is_mac_ie</a> = ( /msie.*mac/<a class="el" href="calendar-setup_8js.html#a1">i.test</a>(navigator.userAgent) &amp;&amp; !Zapatec.is_opera )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
detect IE for Macintosh 
<p>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00887">887</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a45" doxytag="utils.js::is_khtml"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a45">is_khtml</a> = /Konqueror|Safari|KHTML/<a class="el" href="calendar-setup_8js.html#a1">i.test</a>(navigator.userAgent)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
detect KHTML-based browsers 
<p>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00890">890</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a46" doxytag="utils.js::is_konqueror"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a46">is_konqueror</a> = /Konqueror/<a class="el" href="calendar-setup_8js.html#a1">i.test</a>(navigator.userAgent)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
detect Konqueror 
<p>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00893">893</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a47" doxytag="utils.js::is_gecko"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a47">is_gecko</a> = /Gecko/<a class="el" href="calendar-setup_8js.html#a1">i.test</a>(navigator.userAgent)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
detect Gecko 
<p>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00896">896</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a48" doxytag="utils.js::Log"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a48">Log</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Displays error message. Override this if needed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objArgs</em>&nbsp;</td><td>[number] error object: { severity: [string, optional] error severity, description: [string] human readable error description } </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l01012">1012</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a49" doxytag="utils.js::Array"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="utils_8js.html#a49">Array</a> = {}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="utils_8js.html#a49">Zapatec.Utils.Array</a> object which contains additional for arrays method. 
<p>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l01027">1027</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.
<p>
Referenced by <a class="el" href="utils_8js-source.html#l00901">if()</a>.    </td>
  </tr>
</table>
<div class="footer" align=center> 
	<address style="align: right;"><small>
		Generated by doxygen </small></address>
	<a href="/website/main/contact.jsp" class="lnkblue">Contact Us</a> | <a href="/website/main/employment.jsp" class="lnkblue">Employment</a> 
	<br>
	<br>
	&copy; 2004 <strong>Zapatec, Inc.</strong>

</div>
</body>
</html>

