<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--

Generated from guide.tex by tex2page, v 20051023
(running on MzScheme 209, unix), 
(c) Dorai Sitaram, 
http://www.ccs.neu.edu/~dorai/tex2page/tex2page-doc.html

-->
<head>
<title>
guide
</title>
<link rel="stylesheet" type="text/css" href="guide-Z-S.css" title=default>
<meta name=robots content="index,follow">
</head>
<body>
<div id=slidecontent>
<p></p>
<p>



</p>
<p>





</p>
<p>

</p>
<p>
</p>
<p>
</p>
<h1 class=title>Zapatec DHTML Calendar Quick Guide</h1>
<p></p>
<div align=center>
<p></p>
</div>
<p></p>
<p>
</p>
<a name="node_sec_Temp_1"></a>
<h1>Contents</h1>
<p><a name="node_toc_start"></a><a href="guide.hlog">[Table of contents not generated; rerun TeX2page]</a></p>
<p>
</p>
<a name="node_sec_1"></a>
<h1><a href="#node_toc_node_sec_1">1&nbsp;&nbsp;Get the Zapatec DHTML Calendar files</a></h1>
<p></p>
<a name="node_sec_1.1"></a>
<h2><a href="#node_toc_node_sec_1.1">1.1&nbsp;&nbsp;Download the Zip file</a></h2>
<p>
The DHTML Calendar files are bundled in a zip file. Click on the download link in
the Calendar section of Zapatec&#8217;s web site, and follow the instructions to
download the file.</p>
<p>
</p>
<p class=noindent>Save the file (zpcal.zip) to your website&#8217;s root folder on your computer or
server.</p>
<p>
</p>
<a name="node_sec_1.2"></a>
<h2><a href="#node_toc_node_sec_1.2">1.2&nbsp;&nbsp;Unzip zpcal.zip</a></h2>
<p></p>
<ol> 
<li><p>On your computer, go to the folder where you saved the file zpcal.zip.
</p>
<li><p>zpcal.zip contains a folder called zpcal that holds all of the files you will need to create your calendar.
</p>
<li><p>Open or double-click zpcal.zip to unzip or unpack it.
</p>
</ol><p></p>
<p>
</p>
<p>
</p>
<a name="node_sec_2"></a>
<h1><a href="#node_toc_node_sec_2">2&nbsp;&nbsp;Create a Calendar with the Wizard</a></h1>
<p></p>
<a name="node_sec_2.1"></a>
<h2><a href="#node_toc_node_sec_2.1">2.1&nbsp;&nbsp;What does the Wizard do?</a></h2>
<p>The Wizard generates the code for exactly the kind of calendar you want! It&#8217;s a
Graphic User Interface (GUI) that allows you to visually select the Language,
Theme, Size, Style, and more.  Once you have made your selections, the Wizard
will create the code you need to place in your HTML document, form, or
application with the click of a button. </p>
<p>
</p>
<a name="node_sec_2.2"></a>
<h2><a href="#node_toc_node_sec_2.2">2.2&nbsp;&nbsp;How to Start the Wizard</a></h2>
<p>If you haven&#8217;t done so follow the instructions in section <a href="#node_sec_1.1">1.1</a>. 
to download the Calendar files.
</p>
<ol> 
<li><p>Navigate to your DHTML Calendar folder (zpcal)
</p>
<li><p>Open the Wizard directory (folder)
</p>
<li><p>Open index.html in your Web browser
</p>
</ol><p></p>
<p>
</p>
<a name="node_sec_2.3"></a>
<h2><a href="#node_toc_node_sec_2.3">2.3&nbsp;&nbsp;Using the Wizard</a></h2>
<p>The Wizard page displays the calendar you are creating as you make your
selections. It will update as you choose the features you want so that you can
see what the end result will be. This is a case of &quot;What You See is What You
Get&quot; (WYSIWYG).  
Click on Next and Previous to move through the panes, or choose a specific
pane from the menu on the left hand side.</p>
<p>
</p>
<p class=noindent>Click <b>Next</b> to move to the Theme and Language page and start creating your
calendar.</p>
<p>
</p>
<a name="node_sec_2.4"></a>
<h2><a href="#node_toc_node_sec_2.4">2.4&nbsp;&nbsp;Theme and Language</a></h2>
<p></p>
<ol> 
<li><p>Choose the language in which you want to present your calendar. 
</p>
<li><p>Select the theme you want for your calendar. 
</p>
<li><p>If you want your calendar to display smaller, check the box that says
&quot;Use the small version.&quot; Keep in mind that later selections, such as <b>show
other months</b>, will affect calendar size.</p>
<p>
</p>
</ol><p></p>
<p>
<b>Watch the DHTML Calendar on the screen as it changes with your selections.</b> You can
change your selections to view different themes and languages. 
Keep in mind that later selections, such as show other months, will affect calendar size. </p>
<p>
</p>
<a name="node_sec_2.5"></a>
<h2><a href="#node_toc_node_sec_2.5">2.5&nbsp;&nbsp;Basic Setup</a></h2>
<p></p>
<a name="node_sec_2.5.1"></a>
<h3><a href="#node_toc_node_sec_2.5.1">2.5.1&nbsp;&nbsp;First day of week</a></h3>
<p>Select the first day of week by using the drop-down box. </p>
<p>
</p>
<a name="node_sec_2.5.2"></a>
<h3><a href="#node_toc_node_sec_2.5.2">2.5.2&nbsp;&nbsp;Show week numbers</a></h3>
<p>Check if you want the Calendar to display week numbers.
The Calendar can calculate and display week numbers using the ISO 8601
standard.  This can be very handy for someone who needs to know which week of
the year they are working with. </p>
<p>
</p>
<a name="node_sec_2.5.3"></a>
<h3><a href="#node_toc_node_sec_2.5.3">2.5.3&nbsp;&nbsp;Show other months</a></h3>
<p>Check Show other months if you want the calendar to display days from
adjacent months. Note that calendars that display days from other months are fixed size
&#8211; they always display six weeks. Calendars that don&#8217;t display days from other months
will sometime display five weeks and other times six.</p>
<p>
</p>
<a name="node_sec_2.5.4"></a>
<h3><a href="#node_toc_node_sec_2.5.4">2.5.4&nbsp;&nbsp;Show Time</a></h3>
<p>Check to have your users prompted to enter a time as well as a date.</p>
<p>
</p>
<a name="node_sec_2.5.5"></a>
<h3><a href="#node_toc_node_sec_2.5.5">2.5.5&nbsp;&nbsp;Time Format</a></h3>
<p>If you checked &quot;Show Time&quot; you can choose from a 12-hour or 24-hour clock.</p>
<p>
</p>
<a name="node_sec_2.5.6"></a>
<h3><a href="#node_toc_node_sec_2.5.6">2.5.6&nbsp;&nbsp;Year Step</a></h3>
<p>This is useful for drop-down year menus. The years can be displayed with a
certain step after the next or previous year. The next or previous year is
always the first one displayed, no matter how many steps you choose between
years.  </p>
<p>
</p>
<a name="node_sec_2.5.7"></a>
<h3><a href="#node_toc_node_sec_2.5.7">2.5.7&nbsp;&nbsp;Date and time formats</a></h3>
<p>To further customize your calendar, choose from a multitude of date and time formats. Some examples of date formats are:
</p>
<pre class=verbatim>January 1, 2007
01-01-07
1/1/2007
01-Jan-07
</pre><p></p>
<p>
</p>
<a name="node_sec_2.6"></a>
<h2><a href="#node_toc_node_sec_2.6">2.6&nbsp;&nbsp;Events</a></h2>
<p>Events cause the calendar to do something specific based on the user&#8217;s
actions. For example, you can elect to have the calendar display a tip of the
day tool tip when the user first clicks on it. In this case, the Event would
be onClick</p>
<p>
</p>
<a name="node_sec_2.7"></a>
<h2><a href="#node_toc_node_sec_2.7">2.7&nbsp;&nbsp;Generate</a></h2>
<p>When you click &quot;Generate&quot; the code for your calendar will display in a window
on this screen. You can copy this code and paste it into your HTML document
for a quick-and-easy calendar setup! </p>
<p>
</p>
<a name="node_sec_3"></a>
<h1><a href="#node_toc_node_sec_3">3&nbsp;&nbsp;Quick Startup (Without Wizard)</a></h1>
<p>If you have not done so follow the instructions in section <a href="#node_sec_1.1">1.1</a>. 
to download and unzip the Calendar files.</p>
<p>
</p>
<a name="node_sec_3.1"></a>
<h2><a href="#node_toc_node_sec_3.1">3.1&nbsp;&nbsp;Project files</a></h2>
<p>Here&#8217;s a description of the project files, excluding documentation and example
files.</p>
<p>
</p>
<a name="node_sec_3.1.1"></a>
<h3><a href="#node_toc_node_sec_3.1.1">3.1.1&nbsp;&nbsp;The zpcal folder</a></h3>
<p>The main directory containing all of the other directories and files</p>
<p>
</p>
<a name="node_sec_3.1.2"></a>
<h3><a href="#node_toc_node_sec_3.1.2">3.1.2&nbsp;&nbsp;The src folder</a></h3>
<p>The src folder contains the JavaScript that makes the program work</p>
<p>
</p>
<ul>
<li><p>the main program file (<tt>calendar.js</tt>).  This defines all the logic
behind the calendar widget.</p>
<p>
</p>
<li><p>helper functions for quick setup of the calendar (<tt>calendar-setup.js</tt>).  
</p>
</ul><p></p>
<p>
</p>
<a name="node_sec_3.1.3"></a>
<h3><a href="#node_toc_node_sec_3.1.3">3.1.3&nbsp;&nbsp; The demo folder</a></h3>
<p>The demo folder holds examples of many of the types of calendars you can use. It is a great resource for examples of usage and the HTML code needed to make it happen.
</p>
<ul>
<li><p>Example1.html: 
a basic, single-click version of the calendar
</p>
<li><p>Example2.html: 
requires the user to double-click and displays the time
</p>
<li><p>Example3.html: 
an example of the single-click calendar with icon and disabled weekends
</p>
<li><p>Example4.html: 
an example of the single-click calendar with a different alignment
</p>
<li><p>Example5.html: 
a flat calendar with special days highlighted
</p>
<li><p>Example6.html: 
a flat calendar with notes and dates with special names
</p>
<li><p>Example7.html:
offers the end-user the opportunity to select multiple dates
</p>
<li><p>Example8.html: 
simulates coordinated dates like check-in and check-out at a hotel
</p>
<li><p>Example81.html: 
checkin-in and check-out with the additional feature of highlighting the dates in between
</p>
<li><p>Example9.html: 
calendar selection updates drop down boxes
</p>
<li><p>Example91.html: 
save one or more dates in a cookie so that when the user comes back the date shows in the text box
</p>
<li><p>Example92.html: 
limits the times the user can choose as well as the dates
</p>
<li><p>Example93.html: 
choose multiple dates in a flat calendar
</p>
<li><p>Example94.html: 
the calendar displays two months, current month and the next month
</p>
<li><p>Example95.html: 
three calendars - previous, current, and next months
</p>
<li><p>Example96.html: 
the calendar is set up to let you choose times at 15 minute intervals.
</p>
</ul><p></p>
<p>
</p>
<a name="node_sec_3.1.4"></a>
<h3><a href="#node_toc_node_sec_3.1.4">3.1.4&nbsp;&nbsp;The doc folder</a></h3>
<p>The doc folder contains all of the help and support files to assist you with the Calendar. Help is provided in HTML, and PDF formats with and without screenshots for ease of use and display.</p>
<p>
</p>
<a name="node_sec_3.1.5"></a>
<h3><a href="#node_toc_node_sec_3.1.5">3.1.5&nbsp;&nbsp;The lang folder</a></h3>
<p>The language folder contains up to twenty different languages - from English to French, Spanish, Italian and more - to provide you with the greatest possible versatility and ease of use for you and your end-users.
Afrikaans, English, French, German, Spanish, Finnish, Croatian, Hungarian, Italian, Romanian, Slovenian, and Turkish are currently available.</p>
<p>
</p>
<a name="node_sec_3.1.6"></a>
<h3><a href="#node_toc_node_sec_3.1.6">3.1.6&nbsp;&nbsp;The themes folder</a></h3>
<p>The themes folder contains the CSS files  that control the aesthetics of your calendar including special themes.</p>
<p>
</p>
<p>
</p>
<a name="node_sec_3.2"></a>
<h2><a href="#node_toc_node_sec_3.2">3.2&nbsp;&nbsp;Set Up Your Calendar</a></h2>
<p></p>
<a name="node_sec_3.2.1"></a>
<h3><a href="#node_toc_node_sec_3.2.1">3.2.1&nbsp;&nbsp;insert the headers</a></h3>
<p>
In your web editor (Dreamweaver, UltraEdit, etc.), open the web page where you
want the calendar placed.  Insert your cursor before the ending <tt>&lt;/head&gt;</tt> tag.
Paste the following style path and script paths before the ending <tt>&lt;/head&gt;</tt> tag:</p>
<p>
</p>
<pre class=verbatim>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;themes/winxp.css&quot;/&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;src/utils.js&quot;/&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;src/calendar.js&quot;/&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;lang/calendar-en.js&quot;/&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;src/calendar-setup.js&quot;/&gt;
</pre><p></p>
<p>
The five lines point to five different files located in the calendar folder. The files are:</p>
<p>
</p>
<ul>
<li><p><tt>winxp.css</tt></p>
<p>
Located in the themes folder. </p>
<p>
Controls the theme (appearance) of the Calendar.</p>
<p>
</p>
<li><p><tt>utils.js </tt></p>
<p>
Located in the src folder</p>
<p>
Contains utility functions used by the calendar.</p>
<p>
</p>
<li><p><tt>calendar.js </tt></p>
<p>
Located in the src folder</p>
<p>
Contains the functions that control the functionality of the Calendar</p>
<p>
</p>
<li><p><tt>calendar-en.js</tt></p>
<p>
Located in the lang folder</p>
<p>
Controls the language in which the Calendar is displayed</p>
<p>
</p>
<li><p><tt>calendar-setup.js</tt></p>
<p>
Located in the src folder</p>
<p>
Allows for quick and easy set up and customization of the calendar.
</p>
</ul><p></p>
<p>
</p>
<a name="node_sec_3.2.2"></a>
<h3><a href="#node_toc_node_sec_3.2.2">3.2.2&nbsp;&nbsp;Path Warning</a></h3>
<p>If your web page containing the Calendar is saved in the calendar folder, the above
lines will work without any changes. If, however, you save your web page in
another location (like directly under your website&#8217;s root folder), you will
need to add the folder information to the front of the file path so that your
web page can read these files. For instance if you keep the files in the
zpcal folder you should include the following lines:</p>
<p>
</p>
<pre class=verbatim>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;zpcal/themes/winxp.css&quot;/&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;zpcal/src/utils.js&quot;/&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;zpcal/src/calendar.js&quot;/&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;zpcal/lang/calendar-en.js&quot;/&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;zpcal/src/calendar-setup.js&quot;/&gt;
</pre><p></p>
<p>
</p>
<a name="node_sec_3.3"></a>
<h2><a href="#node_toc_node_sec_3.3">3.3&nbsp;&nbsp;Create the Calendar Form</a></h2>
<p>Most web developers use the Zapatec HTML Calendar with forms.  The most basic
form of setup is to create a small form with a text box and a button. </p>
<p>
</p>
<a name="node_sec_3.3.1"></a>
<h3><a href="#node_toc_node_sec_3.3.1">3.3.1&nbsp;&nbsp;Insert the form code</a></h3>
<p>Name the text box &quot;data&quot; and give the button an id of &quot;trigger&quot;. </p>
<p>
</p>
<pre class=verbatim>&lt;form action=&quot;#&quot; method=&quot;get&quot;&gt;
&lt;input type=&quot;text&quot; name=&quot;date&quot; id=&quot;f_date_b&quot; /&gt;
&lt;button type=&quot;reset&quot; id=&quot;f_trigger_b&quot;&gt;...&lt;/button&gt;
&lt;/form&gt;
</pre><p>
<em>Quick Start: paste this code into the body of your document.</em></p>
<p>
</p>
<a name="node_sec_3.4"></a>
<h2><a href="#node_toc_node_sec_3.4">3.4&nbsp;&nbsp;Insert the Calendar configuration code</a></h2>
<p>
Now, insert the code that makes the calendar pop up when your form is used. The
following code should be pasted directly after <tt>&lt;/form&gt;</tt> and before <tt>&lt;/body&gt;</tt> </p>
<p>
</p>
<pre class=verbatim>&lt;script type=&quot;text/javascript&quot;&gt;
Zapatec.Calendar.setup(
inputField  : &quot;data&quot;,        // This is the ID of your form's text field
ifFormat    : &quot;%m %d, %Y&quot;,   // Format in which you want the date returned
button      : &quot;trigger&quot;     // &quot;trigger&quot; is the ID of the form's button
}
&lt;/script&gt;
&lt;noscript&gt;
&lt;br/&gt;
	This page uses a &lt;a href='http://www.zapatec.com/products/prod1'&gt; Javascript Calendar &lt;/a&gt;, but
	your browser does not support Javascript. 
&lt;br/&gt;
Either enable Javascript in your Browser or upgrade to a newer version.
&lt;/noscript&gt;
</pre><p>
<em>Quick Start: paste this code into the body of your document AFTER the <tt>&lt;/form&gt;</tt> tag.</em></p>
<p>
</p>
<a name="node_sec_3.5"></a>
<h2><a href="#node_toc_node_sec_3.5">3.5&nbsp;&nbsp;Copy your files to your web server</a></h2>
<p>Using your editing or FTP program, copy or &quot;put&quot; your web page and the entire
calendar folder to the root of your website.</p>
<p>
</p>
<a name="node_sec_3.6"></a>
<h2><a href="#node_toc_node_sec_3.6">3.6&nbsp;&nbsp;Test the calendar application</a></h2>
<p>Using your web browser, navigate to the web page that you created to include
the Zapatec HTML Calendar. Click the &quot;trigger&quot; button  to see if the calendar
pops up. Click a date to select it and make sure that the date displays in the
empty box.  Congratulations! You have set up the most basic version of the
Zapatec HTML Calendar! Now, on to the fun and exciting features you can change
with this highly adaptable application!</p>
<p>
</p>
<a name="node_sec_3.7"></a>
<h2><a href="#node_toc_node_sec_3.7">3.7&nbsp;&nbsp;Change Included Files</a></h2>
<p>You can change the theme or language of the calendar by choosing to include a different 
file in your header.
</p>
<a name="node_sec_3.7.1"></a>
<h3><a href="#node_toc_node_sec_3.7.1">3.7.1&nbsp;&nbsp;Use a Different Themes</a></h3>
<p>One of the lines you inserted in Section <a href="#node_sec_3.2.1">3.2.1</a> includes the
winxp.css file in the themes folder. Winxp is one of the themes that comes with
the Zapatec DHTML Calendar. You can choose between several themes by changing
the file called by the path. Look in the themes folder for more options.</p>
<p>
1. Theme 1 - Windows XP
Use this line: 
</p>
<pre class=verbatim>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;themes/winxp.css&quot;/&gt;
</pre><p>
Get this result: Windows XP Theme:
<p>
<img src="images/calXp.gif" border="0" alt="Winxp Calendar" style='margin-left:3em'></p>
<p>
</p>
<p>
2. Theme 2 - Green
Use this line:
</p>
<pre class=verbatim>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;themes/green.css&quot;/&gt;
</pre><p>
Get this result: Green Theme
<p>
<img src="images/calGreen.gif" border="0" alt="Green Calendar" style='margin-left:3em'></p>
<p>
</p>
<p>
</p>
<a name="node_sec_3.7.2"></a>
<h3><a href="#node_toc_node_sec_3.7.2">3.7.2&nbsp;&nbsp;Use a Different Language</a></h3>
<p>One of the lines you inserted in Section <a href="#node_sec_3.2.1">3.2.1</a> was 
</p>
<pre class=verbatim>&lt;script type=&quot;text/javascript&quot; src=&quot;lang/calendar-en.js&quot;/&gt;
</pre><p></p>
<p>
This line controls the language in which your calendar is displayed. The file
called here is calendar-en.js, the English file, and it is being called from
the lang folder. To change the language, change the file name to one of those
in the lang directory. Examples are:</p>
<p>
</p>
<pre class=verbatim>English: &lt;script type=&quot;text/javascript&quot; src=&quot;lang/calendar-en.js&quot;&gt;&lt;/script&gt;
French: &lt;script type=&quot;text/javascript&quot; src=&quot;lang/calendar-fr.js&quot;&gt;&lt;/script&gt;
Italian: &lt;script type=&quot;text/javascript&quot; src=&quot;lang/calendar-it.js&quot;&gt;&lt;/script&gt;
</pre><p></p>
<p>
</p>
<a name="node_sec_3.8"></a>
<h2><a href="#node_toc_node_sec_3.8">3.8&nbsp;&nbsp;Customize Setup Options</a></h2>
<p>In section <a href="#node_sec_3.4">3.4</a> you saw how to create a calendar by inserting 
the Calendar.setup javascript code. You can customize the calendar by setting
various options in the setup section. For readability the options are displayed
one on a line. Javascript syntax requires that there be a comma after each option 
except for the last one.</p>
<p>
</p>
<a name="node_sec_3.8.1"></a>
<h3><a href="#node_toc_node_sec_3.8.1">3.8.1&nbsp;&nbsp;Change to Flat Calendar</a></h3>
<p>The flat version of the Zapatec DHTML Calendar is simply one that displays on
the page all the time instead of popping up when clicked. To make the Zapatec
DHTML Calendar flat, you need to put it in a placeholder like a table or a div
on your web page. Here is an example using a div to hold the calendar:</p>
<p>
Paste this code into the body of your html file:</p>
<p>
</p>
<pre class=verbatim>&lt;div id=&quot;calendar-container&quot;&gt;&lt;/div&gt;
</pre><p></p>
<p>
The div is the container that holds your calendar. </p>
<p>
Now, we will use JavaScript to put the calendar inside the DIV. 
Important: the JavaScript code must be placed after the div code.
Paste the following code after your div container code:</p>
<p>
</p>
<pre class=verbatim>&lt;script type=&quot;text/javascript&quot;&gt;
Zapatec.Calendar.setup( {
flat         : &quot;calendar-container&quot; // ID of the parent element
});
</pre><p></p>
<p>
</p>
<a name="node_sec_3.8.2"></a>
<h3><a href="#node_toc_node_sec_3.8.2">3.8.2&nbsp;&nbsp;Change date and time format</a></h3>
<p></p>
<pre class=verbatim>ifFormat&quot;:       &quot;%Y/%m/%d&quot;;
</pre><p></p>
<p>
The <tt>&quot;%Y/%m/%d&quot;</tt> tells the calendar to display the date as
year/month/day. You can change this in many ways.  For example, &quot;%B %d,  %Y &quot;
tells the calendar to display the date as month day, year (capital B is for
month, lower-case d for day, and capital Y for a four-digit year. </p>
<p>
Some common abbreviations you can use are as follows. In the case of capital
letters, you can often set an abbreviated version by using lower-case. For
example, if you want January spelled out, use capital B. If you want January
displayed as Jan, use lower-case b. </p>
<p>
%A  full weekday name  (user lower-case for abbreviated)</p>
<p>
%B  full month name  (user lower-case for abbreviated)</p>
<p>
%d  the day of the month ( 00 .. 31 )  </p>
<p>
%Y  year including the century ( ex. 1979 ) (user lower-case for a two-digit year)</p>
<p>
For a full list of the formatting abbreviations, see the Date Parameters section of the programmer&#8217;s manual.</p>
<p>
</p>
<a name="node_sec_3.8.3"></a>
<h3><a href="#node_toc_node_sec_3.8.3">3.8.3&nbsp;&nbsp;Show time</a></h3>
<p></p>
<pre class=verbatim>showsTime:true,
</pre><p></p>
<p>
When true will prompt for time as well as date.</p>
<p>
</p>
<a name="node_sec_3.8.4"></a>
<h3><a href="#node_toc_node_sec_3.8.4">3.8.4&nbsp;&nbsp;Time Format</a></h3>
<p></p>
<pre class=verbatim>timeFormat: &quot;24&quot;,
</pre><p></p>
<p>
Changing the &quot;24&quot; to &quot;12&quot; will change the time display on your calendar from a 24-hour to a 12-hour clock.</p>
<p>
</p>
<a name="node_sec_4"></a>
<h1><a href="#node_toc_node_sec_4">4&nbsp;&nbsp;Sample Calendar Configurations</a></h1>
<p>The following are a few of the many different ways in which you can use and
present the Calendar. </p>
<p>
</p>
<a name="node_sec_4.1"></a>
<h2><a href="#node_toc_node_sec_4.1">4.1&nbsp;&nbsp;Basic Single click</a></h2>
<p>(example: 2004-11-02 [45] 15:11)</p>
<p>
</p>
<pre class=verbatim>Zapatec.Calendar.setup({
inputField     :    &quot;sel1&quot;,     // id of the input field
ifFormat       :    &quot;%Y-%m-%d [%W] %H:%M&quot;,     // format of the input field
button         :    &quot;button1&quot;,  // What will trigger popup of the calendar
showsTime      :     false      //don't show time, only date
});
</pre><p></p>
<p>
Form elements: label, text box, and button</p>
<p>
Display the calendar by clicking on the &quot;...&quot; button
You can select the Year, Month, and Date using your mouse button or keyboard
commands (listed above). Click the date you want with your mouse button or
press the &lt;Enter&gt; key to select.</p>
<p>
</p>
<a name="node_sec_4.2"></a>
<h2><a href="#node_toc_node_sec_4.2">4.2&nbsp;&nbsp;Double click, with time</a></h2>
<p>(example: Tue, Nov 2, 2004 [03:12 PM])</p>
<p>
</p>
<pre class=verbatim>Zapatec.Calendar.setup({
inputField     :    &quot;sel2&quot;,     // id of the input field
singleClick    :     false,     // require two clicks to submit
ifFormat       :    '%a, %b %e, %Y [%I:%M %p]', // format of input field
showsTime      :     true,     // show time as well as date
button         :    &quot;button2&quot;  // trigger button 
});
</pre><p></p>
<p>
Form elements: text box and button
Set the showsTime parameter to true and singleClick to false.</p>
<p>
</p>
<a name="node_sec_4.3"></a>
<h2><a href="#node_toc_node_sec_4.3">4.3&nbsp;&nbsp;Multiple Months</a></h2>
<p>
(example: Tue, Sep 2, 2005 [03:12 PM])</p>
<p>
</p>
<pre class=verbatim>Zapatec.Calendar.setup({
inputField     :    &quot;sel2&quot;,     // id of the input field
button         :    &quot;button2&quot;,  // trigger button 
showsTime      :     true,      // show time as well as date
timeInterval   :     15,        // allow minutes to change at intervals of 15
numberMonths   :     6,         // show 6 months in this calendar
controlMonth   :     2,         // month 2 (row 1, col 2) is current, notice how month 1 is previous month
monthsInRow    :     3          // show 3 months in a row
});
</pre><p></p>
<p>
Form elements: text box and button
Shows 6 calendars, 3 on each row. The second calendar (row 1, col 2) is the Control month, which is current month</p>
<p>
</p>
<pre class=verbatim>You can have a maximum of 12 months.
monthsInRow:  You can have a maximum of 6 months in a row.
controlMonth: Which month contains the start date?  Default is 1.
vertical:     You can have the months displayed horizontally (default) or vertical.

Ex: I want to show the full year starting January 1, 2005.  There should be 3 months in each row.

numberMonths   : 12,        // show 6 months in this calendar
monthsInRow    : 3,         // show 3 months in a row
date           : new Date(&quot;January 1, 2005&quot;)  // Set Control month to January

           Horizontal           Vertical
         Jan  Feb  Mar        Jan  May  Sep
         Apr  May  Jun        Feb  Jun  Oct
         Jul  Aug  Sep        Mar  Jul  Nov
         Oct  Nov  Dec        Apr  Aug  Dec

Notice how Horizontal shows the next month horizontally (next column) and Vertical shows the next month 
vertically (next row).  Again, the default is Horizontal (vertical:false).

Ex: I want to show Previous, Current, and Next month

numberMonths   : 12,        // show 6 months in this calendar
controlMonth   : 2

If the current month is Sep then the calendar will display

          Aug  Sep  Oct
                |____________Control Month
</pre><p></p>
<p>
<p>
<img src="images/image010.gif" border="0" alt="Green Calendar" style='margin-left:3em'></p>
<p>
</p>
<p>
</p>
<a name="node_sec_5"></a>
<h1><a href="#node_toc_node_sec_5">5&nbsp;&nbsp;DHTML Calendar Setup Detailed Parameters</a></h1>
<p>Here is the complete list or properties that can be interpreted by
calendar.setup. All of them have default values, so you can pass only those
which you would like to customize. </p>
<p>
You must pass at least one of the following: inputField, displayArea or button
to set up a popup or flat DHTML calendar. If you do not, you will get a error message
indicating that there&#8217;s nothing to set up.</p>
<p>
</p>
<span class=small><table border=0><tr><td valign=top ><table border=1><tr><td valign=top ><b>property</b> </td><td valign=top ><b>type</b> </td><td valign=top ><b>description</b> </td><td valign=top ><b>default</b>
</td></tr>
<tr><td valign=top ><p>
<tt>align</tt>
</p>
</td><td valign=top >string 
</td><td valign=top >Alignment of the calendar, relative to the reference element. The
reference element is dynamically chosen like this: if a displayArea is
specified then it will be the reference element. Otherwise, the input field
is the reference element.  For the meaning of the alignment characters
please section <a href="guide.hlog">sec:Calendar.showAtElement</a>.
</td><td valign=top >Bl
</td></tr>
<tr><td valign=top ><p>
<tt>button</tt>
</p>
</td><td valign=top >string 
</td><td valign=top >The ID of the button, image, or other element that triggers the calendar.
</td><td valign=top >null
</td></tr>
<tr><td valign=top ><p>
<tt>cache</tt>
</p>
</td><td valign=top >boolean 
</td><td valign=top >Set this to &#8220;true&#8221; if you want to cache the calendar object.
This means that a single calendar object will be used for all fields that
require a popup calendar 
</td><td valign=top >false
</td></tr>
<tr><td valign=top ><p>
<tt>closeEventName</tt>
</p>
</td><td valign=top >string 
</td><td valign=top >Name of the event that triggers the closing of the calendar without
the &#8220;on&#8221; prefix. There&#8217;s no default event, but the calendar will close if one
of the following happens: the user clicks (in single-click mode), or clicks a
second time (in double-click mode) on a date, clicks on the &quot;X&quot; or clicks
outside the calendar area.
</td><td valign=top >None. 
</td></tr>
<tr><td valign=top ><p>
<tt>controlMonth</tt>
</p>
</td><td valign=top >integer
</td><td valign=top >Use with numberMonths. Which month in the Multiple Month calendar is the start date?  For example, if the current month is Sep and I have numberMonths=3 and controlMonth=2 then my calendar will have Aug,Sep,Oct.
</td><td valign=top >1
</td></tr>
<tr><td valign=top ><p>
<tt>daFormat</tt>
</p>
</td><td valign=top >string 
</td><td valign=top >Format of the date displayed in the displayArea (if specified).
</td><td valign=top >%Y/%m/%d
</td></tr>
<tr><td valign=top ><p>
<tt>date</tt>
</p>
</td><td valign=top >date 
</td><td valign=top >This allows you to setup an the default date for the calendar.
positioned to.  If absent then the calendar will open to the today date.
</td><td valign=top >today
</td></tr>
<tr><td valign=top ><p>
<tt>dateStatusFunc</tt>
</p>
</td><td valign=top >function 
</td><td valign=top >A function that receives a JS Date object and returns a boolean
or a string.  This function allows one to set a certain CSS class to some
date, therefore making it look different.  If it returns <tt>true</tt> then
the date will be disabled.  If it returns <tt>false</tt> nothing special
happens with the given date.  If it returns a string then that will be taken
as a CSS class and appended to the date element.  If this string contains
&#8220;disabled&#8221; then the date is also disabled (therefore is like returning
<tt>true</tt>) but with your own custom style.  For more information please
refer to section <a href="guide.hlog">sec:Calendar.setDateStatusHandler</a>.
</td><td valign=top >null
</td></tr>
<tr><td valign=top ><p>
<tt>displayArea</tt>
</p>
</td><td valign=top >string 
</td><td valign=top >This is the ID of a &lt;span&gt;, &lt;div&gt;, or any other element that
you would like to use to display the current date. Useful in flat calendars or
if the input field is hidden, as an area to display the date.
</td><td valign=top >null
</td></tr>
<tr><td valign=top ><p>
<tt>electric</tt>
</p>
</td><td valign=top >boolean 
</td><td valign=top >Not applicable with single-click. With double-click setting to true (default)
fields/date areas are updated for each click; otherwise they are updated only on
close.
</td><td valign=top >true
</td></tr>
<tr><td valign=top ><p>
<tt>eventName</tt>
</p>
</td><td valign=top >string 
</td><td valign=top >Name of the event that triggers the calendar without the &#8220;on&#8221;
prefix (default click). For instance use&#8220;click&#8221; instead of &#8220;onclick&#8221;.
Virtually all users will want to let this have the default value (&#8220;click&#8221;).
But, it could be useful if, for example, you want the calendar to appear when the
input field is focused and have no trigger button (in this case use &#8220;focus&#8221;
as the event name).
</td><td valign=top >click
</td></tr>
<tr><td valign=top ><p>
<tt>firstDay</tt>
</p>
</td><td valign=top >integer 
</td><td valign=top >Specifies which day is to be displayed as the first day of
week.  Possible values are 0 to 6; 0 means Sunday, 1 means Monday, ..., 6
means Saturday.  The end user can easily change this too, by clicking on the
day name in the calendar header.
</td><td valign=top >0
</td></tr>
<tr><td valign=top ><p>
<tt>flat</tt>
</p>
</td><td valign=top >string 
</td><td valign=top >To create a flat calendar pass the ID of the object where the calendar will be created.  
<tt>null</tt> is the default value).
</td><td valign=top >null
</td></tr>
<tr><td valign=top ><p>
<tt>flatCallback</tt>
</p>
</td><td valign=top >function 
</td><td valign=top >You should provide this function if the calendar is flat.  It
will be called when the date in the calendar is changed with a reference to
the calendar object.  See section <a href="guide.hlog">sec:quick-start-flat</a> for an example
of how to set up a flat calendar.
</td><td valign=top >null
</td></tr>
<tr><td valign=top ><p>
<tt>ifFormat</tt>
</p>
</td><td valign=top >string 
</td><td valign=top >The format string that will be used to enter the date in the input field.
This format will be honored even if the input field is hidden.
</td><td valign=top >%Y/%m/%d
</td></tr>
<tr><td valign=top ><p>
<tt>inputField</tt>
</p>
</td><td valign=top >string 
</td><td valign=top >The ID of your input field. This is where the date/time users chose goes.
</td><td valign=top >null
</td></tr>
<tr><td valign=top ><p>
<tt>multiple</tt>
</p>
</td><td valign=top >array of dates
</td><td valign=top >Allow choosing multiple days in the calendar. The javascript array that you pass as the
argument contains the array of dates initially chosen. The user can than click to select or deselect
dates in the calendar. Single-click or double-click don&#8217;t apply in here. The user needs to explicitly close
the calendar by clicking on the &quot;X&quot; button.
</td><td valign=top >null
</td></tr>
<tr><td valign=top ><p>
<tt>monthsInRow</tt>
</p>
</td><td valign=top >integer
</td><td valign=top >Use with numberMonths. How many months do you want in a row?  You can have a maximum of 6 in a row.
</td><td valign=top >1<p>
</td></tr>
<tr><td valign=top ><tt>numberMonths</tt>
</p>
</td><td valign=top >integer
</td><td valign=top >How many months do you want the calendar to display?  You can have a maximum of 12 months.
</td><td valign=top >1
</td></tr>
<tr><td valign=top ><p>
<tt>onClose</tt>
</p>
</td><td valign=top >function 
</td><td valign=top >This handler will be called when the calendar needs to close.  If
you set a handler here, it is your responsibility to hide/destroy the calendar.
Check the calendar-setup.js file for an example.
</td><td valign=top >null
</td></tr>
<tr><td valign=top ><p>
<tt>onSelect</tt>
</p>
</td><td valign=top >function 
</td><td valign=top >Function that gets called when a date is selected.  You don&#8217;t  have to supply
this (the default is generally OK). If you do provide a handler, you will have to manage
the &#8220;click-on-date&#8221; event by yourself.  Look in the file calendar-setup.js and
use the onSelect handler that you can see in it as an example.
</td><td valign=top >null
</td></tr>
<tr><td valign=top ><p>
<tt>onUpdate</tt>
</p>
</td><td valign=top >function 
</td><td valign=top >function that gets called after the date is updated in the input
field.  Receives a reference to the calendar.  after the target field is
updated with a new date.  You can use this to chain two calendars. For example
you can setup a default date in the second calendar after a date was selected
in the first.
</td><td valign=top >null
</td></tr>
<tr><td valign=top ><p>
<tt>position</tt>
</p>
</td><td valign=top >array 
</td><td valign=top >Specifies the [x, y] position, relative to page&#8217;s top-left corner,
where the calendar will be displayed.  If not passed then the position will
be computed based on the &#8220;align&#8221; parameter.  Defaults to &#8220;null&#8221; (not
used). 
</td><td valign=top >null
</td></tr>
<tr><td valign=top ><p>
<tt>range</tt>
</p>
</td><td valign=top >array 
</td><td valign=top >An array having exactly 2 integers. The first [0] element is the
first year allowed, and the second [1] element is the last year allowed.
</td><td valign=top >[1900, 2999]
</td></tr>
<tr><td valign=top ><p>
<tt>saveDate</tt>
</p>
</td><td valign=top >integer 
</td><td valign=top >Will save the date in a cookie for the number of days set in the parameter. Will then populate
the textbox as a default with the saved date so that when users come back to the web site, the
last date they chose is the default.
</td><td valign=top >null
</td></tr>
<tr><td valign=top ><p>
<tt>showOthers</tt>
</p>
</td><td valign=top >boolean 
</td><td valign=top >If set to &#8220;true&#8221; if you want the calendar to display days from
adjacent months. Note that calendars that display days from other months are fixed size
&#8211; they always display six weeks. Calendars that do not display days from other months
will sometimes display five weeks and at other times six.
</td><td valign=top >false
</td></tr>
<tr><td valign=top ><p>
<tt>showsTime</tt>
</p>
</td><td valign=top >boolean 
</td><td valign=top >When set to <tt>true</tt> the calendar lets users select the time as well as the date.
</td><td valign=top >false
</td></tr>
<tr><td valign=top ><p>
<tt>singleClick</tt>
</p>
</td><td valign=top >boolean 
</td><td valign=top >Whether the calendar is in single click mode or not (default: true). Notice
that double-click is somewhat a misnomer. It&#8217;s not the quick double click that
often used when opening a program. It means that rather than submitting the
data right away when the user clicks on a date, the calendar will stay open. 
Only when the user clicks on the same date a second time will the data be
submitted.
</td><td valign=top >true
</td></tr>
<tr><td valign=top ><p>
<tt>sortOrder</tt>
</p>
</td><td valign=top >string 
</td><td valign=top >For multiple flat calendar. Can be set to &quot;asc&quot;, &quot;desc&quot;, or &quot;none&quot; for ascending, descending
or no sorting of the dates the user chose.  See the multiple option above and section
<a href="guide.hlog">sec:quick-start-flat</a> for an example of a flat calendar.
</td><td valign=top >none
</td></tr>
<tr><td valign=top ><p>
<tt>step</tt>
</p>
</td><td valign=top >integer 
</td><td valign=top >Configures the step in the year drop-down menus. So setting  it to 5 will display 
1900, 1905, 1910, ...
</td><td valign=top >2
</td></tr>
<tr><td valign=top ><p>
<tt>timeFormat</tt>
</p>
</td><td valign=top >string 
</td><td valign=top >The time format; can be &quot;12&quot; or &quot;24&quot;.
</td><td valign=top >&#8220;24&#8221;
</td></tr>
<tr><td valign=top ><p>
<tt>timeInterval</tt>
</p>
</td><td valign=top >integer
</td><td valign=top >How do you want to allow the user to change the time?  Allowed number of minutes:1, 2, 3, 4, 5, 6, 10, 15, 30,  60, 120, 180, 240, 300, 360
</td><td valign=top >null
</td></tr>
<tr><td valign=top ><p>
<tt>vertical</tt>
</p>
</td><td valign=top >boolean 
</td><td valign=top >Use with numberMonths.  If &#8220;true&#8221; the calendar will display the next consecutive month on the next row, instead of the next column.
</td><td valign=top >false
</td></tr>
<tr><td valign=top ><p>
<tt>weekNumbers</tt>
</p>
</td><td valign=top >boolean 
</td><td valign=top >If &#8220;true&#8221; the calendar will display week numbers. Week numbers are displayed 
using the ISO 8601 standard.
</td><td valign=top >true<p>
</p>
</td></tr></table>

</td></tr></table>

</span><p>
</p>
<p>
</p>
<p></p>
<div align=right class=colophon>Last modified: Thursday, May 4th, 2006 4:09:20pm<br></div>
</div>
</body>
</html>

