<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>Zapatec DHTML Calendar: calendar-setup.js Source File</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
		<link href="../../css/template.css" rel="stylesheet" type="text/css">
		<link href="../../css/zpcal.css" rel="stylesheet" type="text/css">
		</head><body>
		<div class="topMenuHeader"> 
			<div class="logo">
				<a href='http://www.zapatec.com/website/main/support.jsp'><img src='/website/main/images/logoNew.gif' alt='Zapatec Javascript Calendar' border='0' align='middle'></a>
				<span class='zpCalHeader'>
					DHTML Calendar Javascript Source Code Documentation
				</span>
			</div>
		</div>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>calendar-setup.js</h1><a href="calendar-setup_8js.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/* </span>
00002 <span class="comment"> * The Zapatec DHTML Calendar</span>
00003 <span class="comment"> *</span>
00004 <span class="comment"> * Copyright (c) 2004 by Zapatec, Inc.</span>
00005 <span class="comment"> * http://www.zapatec.com</span>
00006 <span class="comment"> * 1700 MLK Way, Berkeley, California,</span>
00007 <span class="comment"> * 94709, U.S.A. </span>
00008 <span class="comment"> * All rights reserved.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * Original version written by Mihai Bazon,</span>
00011 <span class="comment"> * http://www.bazon.net/mishoo/calendar.epl</span>
00012 <span class="comment"> *</span>
00013 <span class="comment"> * This file defines helper functions for setting up the calendar.  They are</span>
00014 <span class="comment"> * intended to help non-programmers get a working calendar on their site</span>
00015 <span class="comment"> * quickly.  This script should not be seen as part of the calendar.  It just</span>
00016 <span class="comment"> * shows you what one can do with the calendar, while in the same time</span>
00017 <span class="comment"> * providing a quick and simple method for setting it up.  If you need</span>
00018 <span class="comment"> * exhaustive customization of the calendar creation process feel free to</span>
00019 <span class="comment"> * modify this code to suit your needs (this is recommended and much better</span>
00020 <span class="comment"> * than modifying calendar.js itself).</span>
00021 <span class="comment"> */</span>
00022 
00023 <span class="comment">// $Id: calendar-setup.js 1909 2006-02-08 16:59:53Z slip $</span>
00024 
00025 <span class="comment">//test for the right path</span>
<a name="l00026"></a><a class="code" href="calendar-setup_8js.html#a0">00026</a> Zapatec.Setup = function () {};
<a name="l00027"></a><a class="code" href="calendar-setup_8js.html#a1">00027</a> Zapatec.Setup.test = <span class="keyword">true</span>;
00028 
<a name="l00081"></a><a class="code" href="calendar-setup_8js.html#a2">00081</a> Zapatec.Calendar.setup = function (params) {
00082         function param_default(pname, def) { <span class="keywordflow">if</span> (typeof params[pname] == <span class="stringliteral">"undefined"</span>) { params[pname] = def; } };
00083         param_default(<span class="stringliteral">"inputField"</span>,     null);
00084         param_default(<span class="stringliteral">"displayArea"</span>,    null);
00085         param_default(<span class="stringliteral">"button"</span>,         null);
00086         param_default(<span class="stringliteral">"eventName"</span>,      <span class="stringliteral">"click"</span>);
00087         param_default(<span class="stringliteral">"ifFormat"</span>,       <span class="stringliteral">"%Y/%m/%d"</span>);
00088         param_default(<span class="stringliteral">"daFormat"</span>,       <span class="stringliteral">"%Y/%m/%d"</span>);
00089         param_default(<span class="stringliteral">"singleClick"</span>,    <span class="keyword">true</span>);
00090         param_default(<span class="stringliteral">"disableFunc"</span>,    null);
00091         param_default(<span class="stringliteral">"dateStatusFunc"</span>, params[<span class="stringliteral">"disableFunc"</span>]); <span class="comment">// takes precedence if both are defined</span>
00092         param_default(<span class="stringliteral">"dateText"</span>,       null);
00093         param_default(<span class="stringliteral">"firstDay"</span>,       null);
00094         param_default(<span class="stringliteral">"align"</span>,          <span class="stringliteral">"Br"</span>);
00095         param_default(<span class="stringliteral">"range"</span>,          [1900, 2999]);
00096         param_default(<span class="stringliteral">"weekNumbers"</span>,    <span class="keyword">true</span>);
00097         param_default(<span class="stringliteral">"flat"</span>,           null);
00098         param_default(<span class="stringliteral">"flatCallback"</span>,   null);
00099         param_default(<span class="stringliteral">"onSelect"</span>,       null);
00100         param_default(<span class="stringliteral">"onClose"</span>,        null);
00101         param_default(<span class="stringliteral">"onUpdate"</span>,       null);
00102         param_default(<span class="stringliteral">"date"</span>,           null);
00103         param_default(<span class="stringliteral">"showsTime"</span>,      <span class="keyword">false</span>);
00104         param_default(<span class="stringliteral">"sortOrder"</span>,      <span class="stringliteral">"asc"</span>);
00105         param_default(<span class="stringliteral">"timeFormat"</span>,     <span class="stringliteral">"24"</span>);
00106         param_default(<span class="stringliteral">"timeInterval"</span>,   null);
00107         param_default(<span class="stringliteral">"electric"</span>,       <span class="keyword">true</span>);
00108         param_default(<span class="stringliteral">"step"</span>,           2);
00109         param_default(<span class="stringliteral">"position"</span>,       null);
00110         param_default(<span class="stringliteral">"cache"</span>,          <span class="keyword">false</span>);
00111         param_default(<span class="stringliteral">"showOthers"</span>,     <span class="keyword">false</span>);
00112         param_default(<span class="stringliteral">"multiple"</span>,       null);
00113         param_default(<span class="stringliteral">"saveDate"</span>,       null);
00114         param_default(<span class="stringliteral">"fdowClick"</span>,      <span class="keyword">false</span>);
00115         param_default(<span class="stringliteral">"titleHtml"</span>,      null);
00116         param_default(<span class="stringliteral">"disableFdowChange"</span>, <span class="keyword">false</span>);
00117         <span class="keywordflow">if</span> ((params.numberMonths &gt; 12) || (params.numberMonths &lt; 1)) {
00118                 params.numberMonths = 1;
00119         } <span class="keywordflow">else</span> {
00120                 param_default(<span class="stringliteral">"numberMonths"</span>,   1);
00121         }
00122         <span class="keywordflow">if</span> (params.numberMonths &gt; 1) {
00123                 params.showOthers = <span class="keyword">false</span>;
00124         }
00125         params.numberMonths = parseInt(params.numberMonths, 10);
00126         <span class="keywordflow">if</span> ((params.controlMonth &gt; params.numberMonths) || (params.controlMonth &lt; 1)) {
00127                 params.controlMonth = 1;
00128         } <span class="keywordflow">else</span> {
00129                 param_default(<span class="stringliteral">"controlMonth"</span>,   1);
00130         }
00131         params.controlMonth = parseInt(params.controlMonth, 10);
00132         param_default(<span class="stringliteral">"vertical"</span>,       <span class="keyword">false</span>);
00133         <span class="keywordflow">if</span> (params.monthsInRow &gt; params.numberMonths) {
00134                 params.monthsInRow = params.numberMonths;
00135         }
00136         param_default(<span class="stringliteral">"monthsInRow"</span>,    params.numberMonths);
00137         params.monthsInRow = parseInt(params.monthsInRow, 10);
00138         <span class="keywordflow">if</span> (params.multiple) {
00139                 params.singleClick = <span class="keyword">false</span>;
00140         }
00141         
00142         var tmp = [<span class="stringliteral">"inputField"</span>, <span class="stringliteral">"displayArea"</span>, <span class="stringliteral">"button"</span>];
00143         <span class="keywordflow">for</span> (var i in tmp) {
00144                 <span class="keywordflow">if</span> (typeof params[tmp[i]] == <span class="stringliteral">"string"</span>) {
00145                         params[tmp[i]] = document.getElementById(params[tmp[i]]);
00146                 }
00147         }
00148         <span class="keywordflow">if</span> (!(params.flat || params.multiple || params.inputField || params.displayArea || params.button)) {
00149                 alert(<span class="stringliteral">"Calendar.setup:\n  Nothing to setup (no fields found).  Please check your code"</span>);
00150                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00151         }
00152         <span class="keywordflow">if</span> (((params.timeInterval) &amp;&amp; ((params.timeInterval !== Math.floor(params.timeInterval)) || ((60 % params.timeInterval !== 0) &amp;&amp; (params.timeInterval % 60 !== 0)))) || (params.timeInterval &gt; 360)) {
00153                 alert(<span class="stringliteral">"timeInterval option can only have the following number of minutes:\n1, 2, 3, 4, 5, 6, 10, 15, 30,  60, 120, 180, 240, 300, 360 "</span>);
00154                 params.timeInterval = null;
00155         }
00156         <span class="keywordflow">if</span> (params.date &amp;&amp; !Date.parse(params.date)) {
00157                 alert(<span class="stringliteral">"Start Date Invalid: "</span> + params.date + <span class="stringliteral">".\nSee date option.\nDefaulting to today."</span>);
00158                 params.date = null;
00159         }
00160         <span class="keywordflow">if</span> (params.saveDate) { <span class="comment">//If saveDate is on We're saving the date in a cookie</span>
00161                 param_default(<span class="stringliteral">"cookiePrefix"</span>, window.location.href + <span class="stringliteral">"--"</span> + params.button.id);
00162                 <span class="comment">//fetch the cookie</span>
00163                 var cookieName = params.cookiePrefix;
00164                 var newdate = Zapatec.Utils.getCookie(cookieName);
00165                 <span class="keywordflow">if</span> (newdate != null) { <span class="comment">//if there's a cookie</span>
00166                         <span class="comment">//set the value of the text field</span>
00167                         document.getElementById(params.inputField.id).value = newdate;
00168                 }
00169         }
00170 
00171         function onSelect(cal) {
00172                 var p = cal.params;
00173                 var update = (cal.dateClicked || p.electric);
00174                 <span class="keywordflow">if</span> (update &amp;&amp; p.flat) {
00175                         <span class="keywordflow">if</span> (typeof p.flatCallback == <span class="stringliteral">"function"</span>)
00176                         {
00177                            <span class="keywordflow">if</span> (!p.multiple) <span class="comment">//User can call function submitFlatDates directly in Calendar object to handle the submission of multiple dates.</span>
00178                                 p.flatCallback(cal);
00179                         } <span class="keywordflow">else</span>
00180                                 alert(<span class="stringliteral">"No flatCallback given -- doing nothing."</span>);
00181                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00182                 }
00183                 <span class="keywordflow">if</span> (update &amp;&amp; p.inputField) {
00184                         p.inputField.value = cal.currentDate.print(p.ifFormat);
00185                         <span class="keywordflow">if</span> (typeof p.inputField.onchange == <span class="stringliteral">"function"</span>)
00186                                 p.inputField.onchange();
00187                 }
00188                 <span class="keywordflow">if</span> (update &amp;&amp; p.displayArea)
00189                         p.displayArea.innerHTML = cal.currentDate.print(p.daFormat);
00190                 <span class="keywordflow">if</span> (update &amp;&amp; p.singleClick &amp;&amp; cal.dateClicked)
00191                         cal.callCloseHandler();
00192                 <span class="keywordflow">if</span> (update &amp;&amp; typeof p.onUpdate == <span class="stringliteral">"function"</span>)
00193                         p.onUpdate(cal);
00194                 <span class="keywordflow">if</span> (p.saveDate) { <span class="comment">//save date in cookie</span>
00195                         <span class="comment">//unique name of the cookie is the name of the button  + href</span>
00196                         var cookieName = p.cookiePrefix;
00197                         Zapatec.Utils.writeCookie(cookieName, p.inputField.value, null, <span class="charliteral">'/'</span>, p.saveDate);
00198                 } 
00199         };
00200 
00201         <span class="keywordflow">if</span> (params.flat != null) {
00202                 <span class="keywordflow">if</span> (typeof params.flat == <span class="stringliteral">"string"</span>)
00203                         params.flat = document.getElementById(params.flat);
00204                 <span class="keywordflow">if</span> (!params.flat) {
00205                         alert(<span class="stringliteral">"Calendar.setup:\n  Flat specified but can't find parent."</span>);
00206                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00207                 }
00208                 var cal = <span class="keyword">new</span> Zapatec.Calendar(params.firstDay, params.date, params.onSelect || onSelect);
00209                 cal.disableFdowClick = params.disableFdowChange;
00210                 cal.showsOtherMonths = params.showOthers;
00211                 cal.showsTime = params.showsTime;
00212                 cal.time24 = (params.timeFormat == <span class="stringliteral">"24"</span>);
00213                 cal.timeInterval = params.timeInterval;
00214                 cal.params = params;
00215                 cal.weekNumbers = params.weekNumbers;
00216                 cal.sortOrder = params.sortOrder.toLowerCase();
00217                 cal.setRange(params.range[0], params.range[1]);
00218                 cal.setDateStatusHandler(params.dateStatusFunc);
00219                 cal.getDateText = params.dateText;
00220                 cal.numberMonths = params.numberMonths;
00221                 cal.controlMonth = params.controlMonth;
00222                 cal.vertical = params.vertical;
00223                 cal.yearStep = params.step;
00224                 cal.monthsInRow = params.monthsInRow;
00225                 cal.helpButton = !params.noHelp;
00226                 <span class="keywordflow">if</span> (params.ifFormat) {
00227                         cal.setDateFormat(params.ifFormat);
00228                 }
00229                 
00230                 <span class="keywordflow">if</span> (params.inputField &amp;&amp; params.inputField.type == <span class="stringliteral">"text"</span> &amp;&amp; typeof params.inputField.value == <span class="stringliteral">"string"</span>) {
00231                         cal.parseDate(params.inputField.value);
00232                 }
00233 
00234                 <span class="keywordflow">if</span> (params.multiple) {
00235                    cal.setMultipleDates(params.multiple);
00236                 }
00237                 cal.create(params.flat);
00238                 cal.show();
00239                 <span class="keywordflow">return</span> cal;
00240         }
00241 
00242         var triggerEl = params.button || params.displayArea || params.inputField;
00243         triggerEl[<span class="stringliteral">"on"</span> + params.eventName] = function() {
00244                 var dateEl = params.inputField || params.displayArea;
00245                 <span class="comment">//FIX for Enter key!</span>
00246                 <span class="keywordflow">if</span> (triggerEl.blur) {triggerEl.blur();}
00247                 var dateFmt = params.inputField ? params.ifFormat : params.daFormat;
00248                 var mustCreate = <span class="keyword">false</span>;
00249                 var cal = window.calendar;
00250 
00251                 <span class="comment">// Exit if calendar is NOT hidden and user tries to create another calendar (Click or SpaceBar)</span>
00252                 <span class="comment">// Rev 1.9 - this needs to be integrated, it broke the multiple month feature</span>
00253                 <span class="comment">//if (cal &amp;&amp; !cal.hidden) return false;</span>
00254 
00255                 <span class="keywordflow">if</span> (!(cal &amp;&amp; params.cache)) {
00256                         window.calendar = cal = <span class="keyword">new</span> Zapatec.Calendar(params.firstDay,
00257                                                              params.date,
00258                                                              params.onSelect || onSelect,
00259                                                              params.onClose || function(cal) {
00260                                                                      <span class="keywordflow">if</span> (params.cache)
00261                                                                              cal.hide();
00262                                                                      <span class="keywordflow">else</span>
00263                                                                              cal.destroy();
00264                                                              });
00265                         cal.disableFdowClick = params.disableFdowChange;
00266                         cal.showsTime = params.showsTime;
00267                         cal.time24 = (params.timeFormat == <span class="stringliteral">"24"</span>);
00268                         cal.timeInterval = params.timeInterval;
00269                         cal.weekNumbers = params.weekNumbers;
00270                         cal.numberMonths = params.numberMonths;
00271                         cal.controlMonth = params.controlMonth;
00272                         cal.vertical = params.vertical;
00273                         cal.monthsInRow = params.monthsInRow;                   
00274                         cal.historyDateFormat = params.ifFormat || params.daFormat;
00275                         cal.helpButton = !params.noHelp;
00276                         mustCreate = <span class="keyword">true</span>;
00277                 } <span class="keywordflow">else</span> {
00278                         <span class="keywordflow">if</span> (params.date)
00279                                 cal.setDate(params.date);
00280                         cal.hide();
00281                 }
00282 
00283                 <span class="keywordflow">if</span> (params.multiple) {
00284                    cal.setMultipleDates(params.multiple);
00285                 }
00286                 
00287                 cal.showsOtherMonths = params.showOthers;
00288                 cal.yearStep = params.step;
00289                 cal.setRange(params.range[0], params.range[1]);
00290                 cal.params = params;
00291                 cal.setDateStatusHandler(params.dateStatusFunc);
00292                 cal.getDateText = params.dateText;
00293                 cal.setDateFormat(dateFmt);
00294                 <span class="keywordflow">if</span> (mustCreate)
00295                         cal.create();
00296                 <span class="keywordflow">if</span> (dateEl) {
00297                         var dateValue;
00298                         <span class="comment">//figure out if the it's in value or innerHTML</span>
00299                         <span class="keywordflow">if</span> (dateEl.value) {
00300                                 dateValue = dateEl.value;
00301                         } <span class="keywordflow">else</span> {
00302                                 dateValue = dateEl.innerHTML;
00303                         }
00304                         <span class="keywordflow">if</span> (dateValue != <span class="stringliteral">""</span>) { <span class="comment">//if there is a date to initialize from</span>
00305                                 var parsedDate = Date.parseDate(dateEl.value || dateEl.innerHTML, dateFmt);
00306                                 <span class="comment">//This check for when webmaster initializes the box with something like</span>
00307                                 <span class="comment">//"check in"</span>
00308                                 <span class="keywordflow">if</span> (parsedDate != null) { <span class="comment">//if it's parsable</span>
00309                                 cal.setDate(parsedDate);
00310                                 }
00311                         }
00312                 }
00313                 <span class="keywordflow">if</span> (!params.position)
00314                         cal.showAtElement(params.button || params.displayArea || params.inputField, params.align);
00315                 <span class="keywordflow">else</span>
00316                         cal.showAt(params.position[0], params.position[1]);
00317                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00318         };
00319 
00320         <span class="keywordflow">if</span> (params.closeEventName) {
00321                 triggerEl[<span class="stringliteral">"on"</span> + params.closeEventName] = function() {
00322                         <span class="keywordflow">if</span> (window.calendar)
00323                                 window.calendar.callCloseHandler();
00324                 };
00325         }
00326 
00327         <span class="keywordflow">return</span> cal;
00328 };
00329 
00330 
</pre></div><div class="footer" align=center> 
	<address style="align: right;"><small>
		Generated by doxygen </small></address>
	<a href="/website/main/contact.jsp" class="lnkblue">Contact Us</a> | <a href="/website/main/employment.jsp" class="lnkblue">Employment</a> 
	<br>
	<br>
	&copy; 2004 <strong>Zapatec, Inc.</strong>

</div>
</body>
</html>

