<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>Zapatec DHTML Calendar: Drag&apos;n&apos;drop (move calendar) functions</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
		<link href="../../css/template.css" rel="stylesheet" type="text/css">
		<link href="../../css/zpcal.css" rel="stylesheet" type="text/css">
		</head><body>
		<div class="topMenuHeader"> 
			<div class="logo">
				<a href='http://www.zapatec.com/website/main/support.jsp'><img src='/website/main/images/logoNew.gif' alt='Zapatec Javascript Calendar' border='0' align='middle'></a>
				<span class='zpCalHeader'>
					DHTML Calendar Javascript Source Code Documentation
				</span>
			</div>
		</div>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Drag'n'drop (move calendar) functions</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dndmove.html#ga0">calDragIt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dndmove.html#ga1">calDragEnd</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains some functions that implement calendar "drag'n'drop" facility which allows one to move the calendar around the browser's view. <hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga0" doxytag="calendar.js::calDragIt"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="group__dndmove.html#ga0">calDragIt</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Called at mouseover and/or mousemove on document, this function repositions the calendar according to the current mouse position.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ev</em>&nbsp;</td><td>[Event] The Event object </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l00702">702</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="calendar.js::calDragEnd"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="group__dndmove.html#ga1">calDragEnd</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Gets called when the drag and drop operation is finished; thus, at "onmouseup". This function unregisters D'n'D event handlers and calls <a class="el" href="calendar_8js.html#a53">Zapatec.Calendar.hideShowCovered()</a> which repaints as appropriate any "windowed controls" that might have been hidden by the end user moving the calendar. (note, this is only for IE5; for IE5.5 there are better--albeit uglier--workarounds).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ev</em>&nbsp;</td><td>[Event] the event object </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l00729">729</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<div class="footer" align=center> 
	<address style="align: right;"><small>
		Generated by doxygen </small></address>
	<a href="/website/main/contact.jsp" class="lnkblue">Contact Us</a> | <a href="/website/main/employment.jsp" class="lnkblue">Employment</a> 
	<br>
	<br>
	&copy; 2004 <strong>Zapatec, Inc.</strong>

</div>
</body>
</html>

