<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>Zapatec DHTML Calendar: functions</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
		<link href="../../css/template.css" rel="stylesheet" type="text/css">
		<link href="../../css/zpcal.css" rel="stylesheet" type="text/css">
		</head><body>
		<div class="topMenuHeader"> 
			<div class="logo">
				<a href='http://www.zapatec.com/website/main/support.jsp'><img src='/website/main/images/logoNew.gif' alt='Zapatec Javascript Calendar' border='0' align='middle'></a>
				<span class='zpCalHeader'>
					DHTML Calendar Javascript Source Code Documentation
				</span>
			</div>
		</div>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>functions</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WCH.html#ga0">__wch_id</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WCH.html#ga1">createWCH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WCH.html#ga2">setupWCH_el</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WCH.html#ga3">setupWCH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WCH.html#ga4">hideWCH</a></td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga0" doxytag="utils.js::__wch_id"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="group__WCH.html#ga0">__wch_id</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[number, static] used to create ID-s for the WCH objects 
<p>
Definition at line <a class="el" href="utils_8js-source.html#l00378">378</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="utils.js::createWCH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="group__WCH.html#ga1">createWCH</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Create an WCH object. This function does nothing if the browser is not IE5.5 or IE6.0. A WCH object is one of the most bizarre tricks to avoid a notorious IE bug: IE normally shows "windowed controls" on top of any HTML elements, regardless of any z-index that might be specified in CSS. This technique is described at: <a href="http://www.aplus.co.yu/WCH/">http://www.aplus.co.yu/WCH/</a><p>
A "WCH object" is actually an HTMLIFrame element having a certain "CSS filter" (proprietary MSIE extension) that forces opacity zero. This object, displayed on top of a windowed control such as a select box, will completely hide the select box, allowing us to place other HTMLElement objects above.<p>
WCH stands for "Windowed Controls Hider".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>[HTMLElement, optional] -- Create the WCH IFRAME inside this.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[HTMLIFrame or null] a new WCH object if the browser is "supported", null otherwise. </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00399">399</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="utils.js::setupWCH_el"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="group__WCH.html#ga2">setupWCH_el</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Configure a given WCH object to be displayed on top of the given element. Optionally, a second element can be passed, and in this case it will setup the WCH object to cover both elements.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>[HTMLIFrame] the WCH object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>el</em>&nbsp;</td><td>[HTMLElement] the element to cover. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>el2</em>&nbsp;</td><td>[HTMLElement, optional] another element to cover. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00424">424</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="utils.js::setupWCH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="group__WCH.html#ga3">setupWCH</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Configure a WCH object to cover a certain part of the screen.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>[HTMLIFrame] the WCH object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>[number] the X coordinate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>[number] the Y coordinate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>[number] the width of the area. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>[number] the height of the area. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00459">459</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="utils.js::hideWCH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Zapatec <a class="el" href="utils_8js.html#a0">Utils</a> <a class="el" href="group__WCH.html#ga4">hideWCH</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Hide a WCH object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>[HTMLIFrame] object to hide. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00475">475</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<div class="footer" align=center> 
	<address style="align: right;"><small>
		Generated by doxygen </small></address>
	<a href="/website/main/contact.jsp" class="lnkblue">Contact Us</a> | <a href="/website/main/employment.jsp" class="lnkblue">Employment</a> 
	<br>
	<br>
	&copy; 2004 <strong>Zapatec, Inc.</strong>

</div>
</body>
</html>

